@article{walter2008new,
  title={A New Approach for Determining Exchange-rate Level Preferences},
  author={Walter, Stefanie},
  journal={International Organization},
  volume={62},
  number={03},
  pages={405--438},
  year={2008},
  publisher={Cambridge University Press}
}

@article{frieden2002real,
  title={Real sources of European currency policy: Sectoral interests and European monetary integration},
  author={Frieden, Jeffry A},
  journal={International Organization},
  volume={56},
  number={04},
  pages={831--860},
  year={2002},
  publisher={Cambridge Univ Press}
}

@article{osgood2017industrial,
  title={Industrial Fragmentation over Trade: The Role of Variation in Global Engagement},
  author={Osgood, Iain},
  journal={International Studies Quarterly},
  year={2017}
}

@article{osgood2016differentiated,
  title={Differentiated Products, Divided Industries: Firm Preferences over Trade Liberalization},
  author={Osgood, Iain},
  journal={Economics \& Politics},
  volume={28},
  number={2},
  pages={161--180},
  year={2016},
  publisher={Wiley Online Library}
}

@article{grossman1994protection,
  title={Protection for Sale},
  author={Grossman, Gene M and Helpman, Elhanan},
  journal={The American Economic Review},
  volume={84},
  number={4},
  pages={833--850},
  year={1994}
}

@article{rodrik1995political,
  title={Political Economy of Trade Policy},
  author={Rodrik, Dani},
  journal={Handbook of international economics},
  volume={3},
  pages={1457--1494},
  year={1995},
  publisher={Elsevier}
}

@article{drope2006does,
  title={Does firm size matter? Analyzing business lobbying in the United States},
  author={Drope, Jeffrey and Hansen, Wendy},
  journal={Business and Politics},
  volume={8},
  number={2},
  pages={1--17},
  year={2006},
  publisher={bepress}
}

@article{lux2011mixing,
  title={Mixing Business with Politics: A Meta-analysis of the Antecedents and Outcomes of Corporate Political Activity},
  author={Lux, Sean and Russell Crook and David Woehr},
  journal={Journal of Management},
  volume={37},
  number={1},
  pages={223--247},
  year={2011},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{baccini2016distributional,
  title={The Distributional Consequences of Preferential Trade Liberalization: Firm-Level Evidence},
  author={Baccini, Leonardo and Pablo Pinto and Stephen Weymouth},
  journal={Forthcoming, International Organization},
  year={2016},
  publisher={Cambridge Univ Press}
}

@article{buckley2009impact,
  title={The impact of the global factory on economic development},
  author={Buckley, Peter J},
  journal={Journal of World Business},
  volume={44},
  number={2},
  pages={131--143},
  year={2009},
  publisher={Elsevier}
}

@article{mansfield2008international,
  title={International Institutions and the Volatility of International Trade},
  author={Mansfield, Edward D and Reinhardt, Eric},
  journal={International Organization},
  volume={62},
  number={04},
  pages={621--652},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{dreiling2000class,
  title={The Class Embeddedness of Corporate Political Action: Leadership in defense of the NAFTA},
  author={Dreiling, Michael C},
  journal={Social Problems},
  pages={21--48},
  year={2000},
  publisher={JSTOR}
}

@incollection{madeira2014new,
  title={{The New Politics of the New Trade: the Political Economy of Intra-Industry Trade}},
  author={Madeira, Mary Anne},
  booktitle={Handbook of the International Political Economy of Trade},
  pages={113--134},
  year={2014},
  editor={Deese, David},
  publisher={Edward Elgar}
}
@article{plouffe2012new,
  title={{The New Political Economy of Trade: Heterogeneous Firms and Politics}},
  author={Plouffe, Michael},
  year={2012},
  note={Working Paper, University College London}
}


@article{osgood2017charmed,
  title={The Charmed Life of Superstar Exporters: Survey Evidence on Firms and Trade Policy},
  author={Osgood, Iain and Tingley, Dustin and Bernauer, Thomas and Kim, In Song and Milner, Helen and Spilker, Gabriele},
  journal={Journal of Politics},
  volume={79},
  number={1},
  pages={133--152},
  year={2017},
  publisher={The University of Chicago Press}
}

@article{osgood2017breakdown,
  title={{The Breakdown of Industrial Opposition to Trade: Firms, Product Variety and Reciprocal Liberalization}},
  author={Osgood, Iain},
volume={69},
  number={1},
  pages={184--231},
  year={2017},
  journal={World Politics},
}


@article{plouffe2016firm,
  title={{Firm Heterogeneity and Trade-Policy Stances: Evidence from a Survey of Japanese Producers}},
  author={Plouffe, Michael},
  year={2016},
  note={Working Paper, University College London}
}


@article{gilens2014testing,
  title={Testing Theories of American Politics: Elites, Interest Groups, and Average Citizens},
  author={Gilens, Martin and Page, Benjamin I},
  journal={Perspectives on Politics},
  volume={12},
  number={03},
  pages={564--581},
  year={2014},
  publisher={Cambridge Univ Press}
}

@book{fontagne1997intra,
  title={{Intra-Industry Trade: Methodological Issues Reconsidered}},
  author={Fontagn{\'e}, Lionel and Freudenberg, Michael},
  volume={97},
  number={1},
  year={1997},
  publisher={Paris: CEPII}
}

@article{baccini2016intra,
  title={Intra-Industry Trade, Global Supply Chains and the Political Economy of Preferential Trade Liberalization},
  year={2016},
  author={Baccini, Leonardo and D{\"u}r, Andreas and Elsig, Manfred},
  note={Working Paper. McGill University.}
}

@article{kerner2014what,
  title={{What's the Risk? Bilateral Investment Treaties, Political Risk and Fixed Capital Accumulation}},
  author={Kerner, Andrew and Lawrence, Jane},
  journal={British Journal of Political Science},
  volume={44},
  number={01},
  pages={107--121},
  year={2014},
  publisher={Cambridge Univ Press}
}

@book{mansfield2012votes,
  title={{Votes, Vetoes, and the Political Economy of International Trade Agreements}},
  author={Mansfield, Edward and Milner, Helen},
  year={2012},
  publisher={Princeton, NJ: Princeton University Press}
}
@article{gowa2005exclusive,
  title={{An Exclusive Country Club: The Effects of the GATT on Trade, 1950--94}},
  author={Gowa, Joanne and Kim, Soo Yeon},
  journal={World Politics},
  volume={57},
  number={4},
  pages={453--478},
  year={2005},
  publisher={Cambridge Univ Press}
}

@article{mansfield1997alliances,
  title={{Alliances, Preferential Trading Arrangements, and International Trade}},
  author={Mansfield, Edward and Bronson, Rachel},
  journal={American Political Science Review},
  volume={91},
  number={01},
  pages={94--107},
  year={1997},
  publisher={Cambridge Univ Press}
}

@article{gowa1993power,
  title={{Power Politics and International Trade}},
  author={Gowa, Joanne and Mansfield, Edward},
  journal={American Political Science Review},
  volume={87},
  number={02},
  pages={408--420},
  year={1993},
  publisher={Cambridge Univ Press}
}

@article{mansfield2002democracies,
  title={{Why Democracies Cooperate More: Electoral Control and International Trade Agreements}},
  author={Mansfield, Edward and Milner, Helen and Rosendorff, B. Peter},
  journal={International Organization},
  volume={56},
  number={03},
  pages={477--513},
  year={2002},
  publisher={Cambridge Univ Press}
}
@incollection{whalley1998countries,
  title={{Why Do Countries Seek Regional Trade Agreements?}},
  author={Whalley, John},
  booktitle={The regionalization of the world economy},
  pages={63--90},
  year={1998},
  publisher={University of Chicago Press}
}

@article{dur2014design,
  title={{The Design of International Trade Agreements: Introducing a New Dataset}},
  author={D{\"u}r, Andreas and Baccini, Leonardo and Elsig, Manfred},
  journal={The Review of International Organizations},
  volume={9},
  number={3},
  pages={353--375},
  year={2014},
  publisher={Springer}
}
@article{mansfield2007vetoing,
  title={{Vetoing Co-operation: The Impact of Veto Players on Preferential Trading Arrangements}},
  author={Mansfield, Edward and Milner, Helen and Pevehouse, Jon},
  journal={British Journal of Political Science},
  volume={37},
  number={03},
  pages={403--432},
  year={2007},
  publisher={Cambridge Univ Press}
}

@incollection{milner1997industries,
  title={{Industries, Governments, and Regional Trade Blocs}},
  author={Milner, Helen},
  booktitle={The Political Economy of Regionalism},
  pages={77--106},
  editors={Edward Mansfield and Helen Milner},
  year={1997},
  publisher={New York: Columbia University Press}
}

@article{jensen2014influences,
  title={The Influences of Foreign Direct Investments, Intrafirm Trading, and Currency Undervaluation on US Firm Trade Disputes},
  author={Jensen, Bradford and Quinn, Dennis and Weymouth, Stephen},
  journal={International Organization},
   volume={69},
  number={4},
  year={2014}
}

@article{kim2017political,
  title={Political Cleavages within Industry: Firm-level Lobbying for Trade Liberalization},
  author={Kim, In Song},
  journal={American Political Science Review},
  volume={111},
  number={1},
  pages={Forthcoming},
  year={2017},
  publisher={Cambridge University Press}
}

@article{kim2016firms,
  title={Firms' Preferences over Multidimensional Trade Policies: Global Production Chains, Investment Protection and Dispute Settlement Mechanisms},
  author={Kim, In Song and Milner, Helen V and Bernauer, Thomas and Spilker, Gabriele and Tingley, Dustin, and Osgood, Iain},
  year={2016}
}

@article{kim2012theory,
  title={{A Theory of Open Trade with Heterogeneous Firms}},
  author={Kim, In Song},
  year={2012},
  note={Working Paper, Massachusetts Institute of Technology},
}
@article{david2013china,
  title={The China syndrome: Local labor market effects of import competition in the United States},
  author={Autor, David and Dorn, David and Hanson, Gordon},
  journal={The American Economic Review},
  volume={103},
  number={6},
  pages={2121--2168},
  year={2013},
  publisher={American Economic Association}
}

@techreport{pierce2012surprisingly,
  title={The Surprisingly Swift Decline of US Manufacturing Employment},
  author={Pierce, Justin R and Schott, Peter K},
  year={2012},
  institution={National Bureau of Economic Research}
}

@book{manger2009investing,
  title={Investing in Protection: The Politics of Preferential Trade Agreements between North and South},
  author={Manger, Mark S},
  year={2009},
  publisher={Cambridge University Press}
}

@article{ruhl2013overview,
  title={An overview of US intrafirm-trade data sources},
  author={Ruhl, Kim J},
  year={2013},
  publisher={NYU Working Paper}
}

@article{nunn2007relationship,
  title={Relationship-Specificity, Incomplete Contracts, and the Pattern of Trade},
  author={Nunn, Nathan},
  journal={The Quarterly Journal of Economics},
  pages={569--600},
  year={2007},
  publisher={JSTOR}
}

@book{kollman1998outside,
  title={Outside Lobbying: Public Opinion and Interest Group Strategies},
  author={Kollman, Ken},
  year={1998},
  publisher={Princeton University Press}
}

@article{lee2014outward,
  title={Outward Foreign Direct Investment, Interindustry Networks, and US Trade Politics},
  author={Lee, Hak-Seon},
  journal={The International Trade Journal},
  volume={28},
  number={2},
  pages={140--168},
  year={2014},
  publisher={Taylor \& Francis Journals}
}

@article{acharya2015trade,
  title={Trade Policy in Lobbying Equilibrium: With Non-Traded and Traded Final Goods and Intermediate Inputs},
  author={Acharya, Ram C},
  journal={Economics \& Politics},
  volume={27},
  number={2},
  pages={313--336},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mccalman2004protection,
  title={Protection for Sale and Trade Liberalization: An Empirical Investigation},
  author={McCalman, Phillip},
  journal={Review of International Economics},
  volume={12},
  number={1},
  pages={81--94},
  year={2004},
  publisher={Wiley Online Library}
}

@article{gawande2012lobbying,
  title={Lobbying Competition Over Trade Policy*},
  author={Gawande, By Kishore and Krishna, Pravin and Olarreaga, Marcelo},
  journal={International Economic Review},
  volume={53},
  number={1},
  pages={115--132},
  year={2012},
  publisher={Wiley Online Library}
}

@article{jandhyala2011three,
  title={Three Waves of BITs: The Global Diffusion of Foreign Investment Policy},
  author={Jandhyala, Srividya and Henisz, Witold J and Mansfield, Edward D},
  journal={Journal of Conflict Resolution},
  pages={0022002711414373},
  year={2011},
  publisher={SAGE Publications}
}

@article{pinto2008politics,
  title={The politics of investment partisanship: And the sectoral allocation of foreign direct investment},
  author={Pinto, Pablo M and Pinto, Santiago M},
  journal={Economics \& Politics},
  volume={20},
  number={2},
  pages={216--254},
  year={2008},
  publisher={Wiley Online Library}
}

@book{pinto2013partisan,
  title={Partisan Investment in the Global Economy: Why the Left Loves Foreign Direct Investment and FDI Loves the Left},
  author={Pinto, Pablo M},
  year={2013},
  publisher={Cambridge University Press}
}

@article{jensen2014unbundling,
  title={Unbundling the Relationship between Authoritarian Legislatures and Political Risk},
  author={Jensen, Nathan M and Malesky, Edmund and Weymouth, Stephen},
  journal={British Journal of Political Science},
  volume={44},
  number={03},
  pages={655--684},
  year={2014},
  publisher={Cambridge Univ Press}
}

@article{jensen2012fiscal,
  title={Fiscal Policy and the Firm: Do Low Corporate Tax Rates Attract Multinational Corporations?},
  author={Jensen, Nathan M},
  journal={Comparative Political Studies},
  volume={45},
  number={8},
  pages={1004--1026},
  year={2012},
  publisher={SAGE Publications}
}

@article{jensen2003democratic,
  title={Democratic Governance and Multinational Corporations: Political Regimes and Inflows of Foreign Direct Investment},
  author={Jensen, Nathan M},
  journal={International organization},
  volume={57},
  number={03},
  pages={587--616},
  year={2003},
  publisher={Cambridge Univ Press}
}

@article{buthe2008politics,
  title={The Politics of Foreign Direct Investment into Developing Countries: Increasing FDI through International Trade Agreements?},
  author={B{\"u}the, Tim and Milner, Helen V},
  journal={American Journal of Political Science},
  volume={52},
  number={4},
  pages={741--762},
  year={2008},
  publisher={Wiley Online Library}
}

@article{yackee2008bilateral,
  title={Bilateral Investment Treaties, Credible Commitment, and the Rule of (International) Law: Do BITs Promote Foreign Direct Investment?},
  author={Yackee, Jason},
  journal={Law \& Society Review},
  volume={42},
  number={4},
  pages={805--832},
  year={2008},
  publisher={Wiley Online Library}
}

@article{kerner2009should,
  title={Why Should I Believe You? The Costs and Consequences of Bilateral Investment Treaties},
  author={Kerner, Andrew},
  journal={International Studies Quarterly},
  volume={53},
  number={1},
  pages={73--102},
  year={2009},
  publisher={Wiley Online Library}
}

@article{elkins2006competing,
  title={Competing for Capital: The Diffusion of Bilateral Investment Treaties, 1960--2000},
  author={Elkins, Zachary and Guzman, Andrew T and Simmons, Beth A},
  journal={International organization},
  volume={60},
  number={04},
  pages={811--846},
  year={2006},
  publisher={Cambridge Univ Press}
}


@article{blanchard2010reevaluating,
  title={Reevaluating the Role of Trade Agreements: Does Investment Globalization Make the WTO Obsolete?},
  author={Blanchard, Emily J},
  journal={Journal of International Economics},
  volume={82},
  number={1},
  pages={63--72},
  year={2010},
  publisher={Elsevier}
}

@article{blanchard2015us,
  title={US Multinationals and Preferential Market Access},
  author={Blanchard, Emily and Matschke, Xenia},
  journal={Review of Economics and Statistics},
  volume={97},
  number={4},
  pages={839--854},
  year={2015},
  publisher={MIT Press}
}

@article{jensen2015influence,
  title={The Influence of Firm Global Supply Chains and Foreign Currency Undervaluations on US Trade Disputes},
  author={Jensen, J Bradford and Quinn, Dennis P and Weymouth, Stephen and others},
  journal={International Organization},
  volume={69},
  number={04},
  pages={913--947},
  year={2015},
  publisher={Cambridge University Press}
}

@article{antras2012offshoring,
  title={Offshoring and the Role of Trade Agreements},
  author={Antr{\`a}s, Pol and Staiger, Robert W},
  journal={American Economic Review},
  volume={102},
  number={7},
  year={2012}
}

@article{manger2014economic,
  title={{The Economic Logic of Asian Preferential Trade Agreements: The Role of Intra-industry Trade}},
  author={Manger, Mark S},
  journal={Journal of East Asian Studies},
  volume={14},
  number={2},
  pages={151--184},
  year={2014}
}

@article{manger2005competition,
  title={{Competition and Bilateralism in Trade Policy: The Case of Japan's Free Trade Agreements}},
  author={Manger, Mark},
  journal={Review of International Political Economy},
  volume={12},
  number={5},
  pages={804--828},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{manger2012vertical,
  title={{Vertical Trade Specialization and the Formation of North-South PTAs}},
  author={Manger, Mark S},
  journal={World Politics},
  volume={64},
  number={04},
  pages={622--658},
  year={2012},
  publisher={Cambridge Univ Press}
}

@article{baier2007free,
  title={Do Free Trade Agreements Actually Increase <embers' International Trade?},
  author={Baier, Scott L and Bergstrand, Jeffrey H},
  journal={Journal of international Economics},
  volume={71},
  number={1},
  pages={72--95},
  year={2007},
  publisher={Elsevier}
}

@article{buthe2008politics,
  title={The politics of foreign direct investment into developing countries: increasing FDI through international trade agreements?},
  author={B{\"u}the, Tim and Milner, Helen V},
  journal={American Journal of Political Science},
  volume={52},
  number={4},
  pages={741--762},
  year={2008},
  publisher={Wiley Online Library}
}

% demand for protection from inward FDI
@article{goodman1996foreign,
  title={Foreign Direct Investment and the Demand for Protection in the United States},
  author={Goodman, John B and Spar, Debora and Yoffie, David B},
  journal={International Organization},
  volume={50},
  number={04},
  pages={565--591},
  year={1996},
  publisher={Cambridge Univ Press}
}

@article{blonigen1998endogenous,
  title={Endogenous Protection, Foreign Direct Investment and Protection-Building Trade},
  author={Blonigen, Bruce A and Ohno, Yuka},
  journal={Journal of International Economics},
  volume={46},
  number={2},
  pages={205--227},
  year={1998},
  publisher={Elsevier}
}

@article{crystal1998new,
  title={A New Kind of Competition: How American Producers Respond to Incoming Foreign Direct Investment},
  author={Crystal, Jonathan},
  journal={International Studies Quarterly},
  volume={42},
  number={3},
  pages={513--543},
  year={1998},
  publisher={Wiley Online Library}
}

@article{zeng2009foreign,
  title={Foreign Direct Investment and Industry Demands for Trade Protection},
  author={Zeng, Ka and Sherman, Richard},
  journal={Review of International Political Economy},
  volume={16},
  number={5},
  pages={778--802},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{baccini2015investment,
  title={{Investment Discrimination and the Proliferation of Preferential Trade Agreements}},
  author={Baccini, Leonardo and D{\"u}r, Andreas},
  journal={Journal of Conflict Resolution},
  volume={59},
  number={4},
  pages={617--644},
  year={2015},
  publisher={SAGE Publications}
}

@article{baccini2016intra,
  title={Intra-Industry Trade, Global Supply Chains and the Political Economy of Preferential Trade Liberalization},
  author={Baccini, Leonardo and D{\"u}r, Andreas and Elsig, Manfred},
  year={2016}
}

@article{owen2013unionization,
  title={Unionization and Restrictions on Foreign Direct Investment},
  author={Owen, Erica},
  journal={International Interactions},
  volume={39},
  number={5},
  pages={723--747},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{jensen2014influences,
  title={The Influences of Foreign Direct Investments, Intrafirm Trading, and Currency Undervaluation on US Firm Trade Disputes},
  author={Jensen, J Bradford and Quinn, Dennis P and Weymouth, Stephen J},
  journal={International Organization, Forthcoming},
  year={2014}
}

@article{baccini2014international,
  title={International Economic Agreements and the Activities of Heterogeneous Multinational Firms?},
  author={Baccini, Leonardo and Pinto, Pablo M and Weymouth, Stephen},
  year={2014}
}


@article{gawande2000protection,
  title={Is Protection for Sale? Evidence on the Grossman-Helpman Theory of Endogenous Protection},
  author={Gawande, Kishore and Bandyopadhyay, Usree},
  journal={Review of Economics and statistics},
  volume={82},
  number={1},
  pages={139--152},
  year={2000},
  publisher={MIT Press}
}

% rise of global production
@article{henderson2002global,
  title={Global production networks and the analysis of economic development},
  author={Henderson, Jeffrey and Dicken, Peter and Hess, Martin and Coe, Neil and Yeung, Henry Wai-Chung},
  journal={Review of international political economy},
  volume={9},
  number={3},
  pages={436--464},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{feenstra1996globalization,
  title={Globalization, Outsourcing, and Wage Inequality},
  author={Feenstra, Robert C and Hanson, Gordon H},
  journal={The American Economic Review},
  volume={86},
  number={2},
  pages={240--245},
  year={1996},
  publisher={JSTOR}
}

@article{blonigen2005review,
  title={A review of the empirical literature on FDI determinants},
  author={Blonigen, Bruce A},
  journal={Atlantic Economic Journal},
  volume={33},
  number={4},
  pages={383--403},
  year={2005},
  publisher={Springer}
}

@incollection{bernard2009importers,
  title={Importers, exporters and multinationals: a portrait of firms in the US that trade goods},
  author={Bernard, Andrew B and Jensen, J Bradford and Schott, Peter K},
  booktitle={Producer dynamics: New evidence from micro data},
  pages={513--552},
  year={2009},
  publisher={University of Chicago Press}
}

@article{tomiura2007foreign,
  title={Foreign outsourcing, exporting, and FDI: A productivity comparison at the firm level},
  author={Tomiura, Eiichi},
  journal={Journal of International Economics},
  volume={72},
  number={1},
  pages={113--127},
  year={2007},
  publisher={Elsevier}
}

@article{girma2007multinationals,
  title={MULTINATIONALS?PRODUCTIVITY ADVANTAGE: SCALE OR TECHNOLOGY?},
  author={Girma, Sourafel and G{\"o}rg, Holger},
  journal={Economic Inquiry},
  volume={45},
  number={2},
  pages={350--362},
  year={2007},
  publisher={Wiley Online Library}
}

@article{greenaway2007firm,
  title={Firm heterogeneity, exporting and foreign direct investment*},
  author={Greenaway, David and Kneller, Richard},
  journal={The Economic Journal},
  volume={117},
  number={517},
  pages={F134--F161},
  year={2007},
  publisher={Wiley Online Library}
}

@article{markusen1998multinational,
  title={Multinational firms and the new trade theory},
  author={Markusen, James R and Venables, Anthony J},
  journal={Journal of international economics},
  volume={46},
  number={2},
  pages={183--203},
  year={1998},
  publisher={Elsevier}
}

@article{melitz2004export,
  title={Export Versus FDI with Heterogeneous Firms},
  author={Melitz, Marc and Helpman, Elhanan and Yeaple, Stephen},
  journal={American Economic Review},
  volume={94},
  year={2004}
}

@article{campa1997evolving,
  title={The Evolving External Orientation of Manufacturing: A Profile of Four Countries},
  author={Campa, Jose and Goldberg, Linda S},
  journal={Federal Reserve Bank of New York Economic Policy Review},
  volume={3},
  number={2},
  pages={53},
  year={1997},
  publisher={Federal Reserve Bank of New York}
}

@article{unctad1999foreign,
  title={Foreign Direct Investment and Development},
  author={UNCTAD},
  journal={UNCTAD Series on issues in international investment agreements},
  year={1999},
  publisher={United Nations Publication}
}

@article{antras2004global,
  title={Global Sourcing},
  author={Antras, Pol and Helpman, Elhanan},
  journal={Journal of Political Economy},
  volume={112},
  number={3},
  pages={552--580},
  year={2004}
}

@article{antras2003firms,
  title={Firms, Contracts, and Trade Structure},
  author={Antr{\`a}s, Pol},
  journal={Quarterly Journal of Economics},
  volume={118},
  number={4},
  year={2003}
}

% Data sources 
@article{feenstra2015next,
  title={The Next Generation of the Penn World Table},
  author={Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer},
  journal={Forthcoming, American Economic Review},
  year={2015},
  publisher={Available for download at \href{www.ggdc.net/pwt}{www.ggdc.net/pwt}}
}


% trade in intermediates
@article{miroudot2009trade,
  title={Trade in intermediate goods and services},
  author={Miroudot, S{\'e}bastien and Lanz, Rainer and Ragoussis, Alexandros},
  year={2009},
  number={93},
 journal={OECD Trade Policy Papers}
}

@article{bergstrand2008growth,
  title={The Growth of FDI Relative to Trade: Measurement, Determinants, and Consequences of International Trade Flows in Intermediates},
  author={Bergstrand, Jeffrey H and Egger, Peter},
  journal={University of Notre Dame, mimeo},
  year={2008}
}

@article{yeats1998just,
  title={Just How Big is Global Production Sharing?},
  author={Yeats, Alexander J},
  journal={World Bank Policy Research Working Paper},
  number={1871},
  year={1998}
}

@article{jabbour2012slicing,
  title={?Slicing the Value Chain?Internationally: Empirical Evidence on the Offshoring Strategy by French Firms},
  author={Jabbour, Liza},
  journal={The World Economy},
  volume={35},
  number={11},
  pages={1417--1447},
  year={2012},
  publisher={Wiley Online Library}
}

% work on firms and FDI
@book{schattschneider1935politics,
  title={Politics, Pressures, and the Tariff},
  author={Schattschneider, E.E.},
  year={1935},
  publisher={Ayer Publishing}
}

@article{milner1988trading,
  title={Trading Places: Industries for Free Trade},
  author={Milner, Helen},
  journal={World Politics},
  volume={40},
  number={3},
  pages={350--376},
  year={1988},
  publisher={Cambridge Univ Press}
}

@book{milner1988resisting,
  title={Resisting Protectionism: Global Industries and the Politics of International Trade},
  author={Milner, H.V.},
  year={1988},
  publisher={Princeton University Press Princeton, NJ}
}



% Intermediates 
@article{gawande2000protection,
  title={Is protection for sale? Evidence on the Grossman-Helpman theory of endogenous protection},
  author={Gawande, Kishore and Bandyopadhyay, Usree},
  journal={Review of Economics and statistics},
  volume={82},
  number={1},
  pages={139--152},
  year={2000},
  publisher={MIT Press}
}


@book{gawande2011determinants,
  title={Determinants of trade policy responses to the 2008 financial crisis},
  author={Gawande, Kishore and Hoekman, Bernard and Cui, Yue},
  year={2011},
  publisher={World Bank}
}


% data stuff
@article{oecd2013maritime,
		author = "OECD",
		title = {Maritime transport costs},
		url = "/content/data/data-00490-en",
		doi = "http://dx.doi.org/10.1787/data-00490-en",
		year={2013}
}





% Basic empirical descriptions of firm differentiation
@article{bernard1995exporters,
  title={{Exporters, jobs, and wages in US manufacturing: 1976-87}},
  author={Bernard, A.B. and Jensen, J.B.},
  journal={Brookings Papers on Economic Activity: Microeconomics},
  volume={1995},
  pages={67--112},
  year={1995},
  publisher={Washington, DC..}
}

@article{bernard2004some,
  title={{Why some firms export}},
  author={Bernard, A.B. and Jensen, J.B.},
  journal={Review of Economics and Statistics},
  volume={86},
  number={2},
  pages={561--569},
  year={2004},
  publisher={MIT Press}
}

@article{bernard2003plants,
  title={{Plants and productivity in international trade}},
  author={Bernard, A.B. and Eaton, J. and Jensen, J.B. and Kortum, S.},
  journal={American Economic Review},
  volume={93},
  number={4},
  pages={1268--1290},
  year={2003},
  publisher={American Economic Association Publications}
}

@article{tybout2003plant,
  title={Plant-and Firm-Level Evidence on �New� Trade Theories},
  author={Tybout, J.R.},
  journal={Handbook of international trade},
  pages={388--415},
  year={2003},
  publisher={Wiley Online Library}
}

@article{bernard2005importers,
  title={{Importers, exporters and multinationals: a portrait of firms in the US that trade goods}},
  author={Bernard, A.B. and Jensen, J.B. and Schott, P.K.}
}

@article{mayer2008happy,
  title={The happy few: the internationalisation of European firms},
  author={Mayer, T. and Ottaviano, G.I.P.},
  journal={Intereconomics},
  volume={43},
  number={3},
  pages={135--148},
  year={2008},
  publisher={Springer}
}

@article{bernard2007firms,
  title={{Firms in international trade}},
  author={Bernard, A.B. and Jensen, J.B. and Redding, S.J. and Schott, P.K.},
  journal={Journal of Economic Perspectives},
  volume={21},
  number={3},
  pages={105--130},
  year={2007},
  publisher={American Economic Association Publications}
}

@article{keller2009multinational,
  title={{Multinational enterprises, international trade, and productivity growth: firm-level evidence from the United States}},
  author={Keller, W. and Yeaple, S.R.},
  journal={The Review of Economics and Statistics},
  volume={91},
  number={4},
  pages={821--831},
  year={2009},
  publisher={MIT Press}
}

% Articles which look at what the distribution of productivities is,
% ie that it is reasonably treated as Pareto. 
@article{del2006trade,
  title={Trade integration, firm selection and the costs of non-Europe},
  author={Gatto, M.D. and Mion, G. and Ottaviano, G.I.P.},
  journal={CORE Discussion Papers},
  year={2006},
  publisher={Universite catholique de Louvain, Center for Operations Research and Econometrics (CORE)}
}

@article{luttmer2007selection,
  title={Selection, growth, and the size distribution of firms},
  author={Luttmer, E.G.J.},
  journal={The Quarterly Journal of Economics},
  volume={122},
  number={3},
  pages={1103--1144},
  year={2007},
  publisher={Oxford University Press}
}

% trade liberalization leads to intra-industry reallocations of production
@article{aw2000productivity,
  title={{Productivity and turnover in the export market: micro-level evidence from the Republic of Korea and Taiwan (China)}},
  author={Aw, B.Y. and Chung, S. and Roberts, M.J.},
  journal={The World Bank Economic Review},
  volume={14},
  number={1},
  pages={65},
  year={2000},
  publisher={World Bank}
}

@article{pavcnik2002trade,
  title={{Trade liberalization, exit, and productivity improvements: Evidence from Chilean plants}},
  author={Pavcnik, N.},
  journal={The Review of Economic Studies},
  volume={69},
  number={1},
  pages={245--276},
  year={2002},
  publisher={The Review of Economic Studies Ltd.}
}

@misc{eaton2007export,
  title={{Export dynamics in Colombia: Firm-level evidence}},
  author={Eaton, J. and Eslava, M. and Kugler, M. and Tybout, J.R.},
  year={2007},
  publisher={NBER}
}

% order of causation in the export-productivity link?
@article{clerides1998learning,
  title={{Is Learning by Exporting Important? Micro-Dynamic Evidence from Colombia, Mexico, and Morocco*}},
  author={Clerides, S.K. and Lach, S. and Tybout, J.R.},
  journal={Quarterly Journal of Economics},
  volume={113},
  number={3},
  pages={903--947},
  year={1998},
  publisher={MIT Press}
}

@article{bernard1999exceptional,
  title={{Exceptional exporter performance: cause, effect, or both?}},
  author={Bernard, A.B. and Jensen, J.B.},
  journal={Journal of international economics},
  volume={47},
  number={1},
  pages={1--25},
  year={1999},
  publisher={Elsevier}
}

@article{aw2000productivity,
  title={{Productivity and turnover in the export market: micro-level evidence from the Republic of Korea and Taiwan (China)}},
  author={Aw, B.Y. and Chung, S. and Roberts, M.J.},
  journal={The World Bank Economic Review},
  volume={14},
  number={1},
  pages={65},
  year={2000},
  publisher={World Bank}
}

@article{delgado2002firm,
  title={Firm productivity and export markets: a non-parametric approach},
  author={Delgado, M.A. and Farinas, J.C. and Ruano, S.},
  journal={Journal of international Economics},
  volume={57},
  number={2},
  pages={397--422},
  year={2002},
  publisher={Elsevier}
}

@article{lileeva2007improved,
  title={{Improved access to foreign markets raises plant-level productivity... for some plants}},
  author={Lileeva, A. and Trefler, D.},
  journal={NBER Working Paper},
  year={2007}
}

@article{de2007exports,
  title={{Do exports generate higher productivity? Evidence from Slovenia}},
  author={De Loecker, J.},
  journal={Journal of International Economics},
  volume={73},
  number={1},
  pages={69--98},
  year={2007},
  publisher={Elsevier}
}

@article{van2005exporting,
  title={{Exporting raises productivity in sub-Saharan African manufacturing firms}},
  author={Van Biesebroeck, J.},
  journal={Journal of International economics},
  volume={67},
  number={2},
  pages={373--391},
  year={2005},
  publisher={Elsevier}
}

% the major models of international trade with heterogeneous firms
@article{ottaviano2002agglomeration,
  title={{Agglomeration and Trade Revisited*}},
  author={Ottaviano, G. and Tabuchi, T. and Thisse, J.F.},
  journal={International Economic Review},
  volume={43},
  number={2},
  pages={409--435},
  issn={1468-2354},
  year={2002},
  publisher={John Wiley \& Sons}
}

@article{melitz2003impact,
  title={{The impact of trade on intra-industry reallocations and aggregate industry productivity}},
  author={Melitz, M.J.},
  journal={Econometrica},
  volume={71},
  number={6},
  pages={1695--1725},
  year={2003},
  publisher={The Econometric Society}
}

@article{bernard2003plants,
  title={{Plants and productivity in international trade}},
  author={Bernard, A.B. and Eaton, J. and Jensen, J.B. and Kortum, S.},
  journal={American Economic Review},
  volume={93},
  number={4},
  pages={1268--1290},
  year={2003},
  publisher={American Economic Association Publications}
}

@article{bernard2008comparative,
  title={{Comparative Advantage and Heterogeneous Firms}},
  author={Bernard, A.B. and Redding, S.J. and Schott, P.K.},
  journal={The Review of Economic Studies},
  volume={74},
  number={1},
  pages={31--66},
  year={2008}
}


@article{melitz2008market,
  title={{Market size, trade, and productivity}},
  author={Melitz, M.J. and Ottaviano, G.I.P.},
  journal={Review of Economic studies},
  volume={75},
  number={1},
  pages={295--316},
  year={2008},
  publisher={John Wiley \& Sons}
}


% multinational firms and trade, the major models
@article{helpman1984simple,
  title={A simple theory of international trade with multinational corporations},
  author={Helpman, E.},
  journal={The Journal of Political Economy},
  pages={451--471},
  year={1984},
  publisher={JSTOR}
}

@article{yeaple2004export,
  title={Export versus FDI with Heterogeneous Firms},
  author={Yeaple, S. and Helpman, E. and Melitz, M.},
  journal={American Economic Review},
  volume={94},
  pages={300--316},
  year={2004}
}

@article{antras2003firms,
  title={Firms, Contracts, and Trade Structure},
  author={Antras, P.},
  journal={Quarterly Journal of Economics},
  volume={118},
  number={4},
  pages={1375--1418},
  year={2003}
}

% an interesting historical literature on product differentiation
@article{gray1980meaning,
  title={The meaning and measurement of product differentiation in international trade},
  author={Gray, H.P. and Martin, J.P.},
  journal={Review of World Economics},
  volume={116},
  number={2},
  pages={322--329},
  year={1980},
  publisher={Springer}
}


% importance of intra-industry trade
@article{grubel1971empirical,
  title={{The empirical measurement of intra-industry trade}},
  author={Grubel, H.G. and Lloyd, PJ},
  journal={The Economic Record},
  volume={47},
  number={120},
  pages={494--517},
  year={1971},
  publisher={The Economic Society of Australia}
}

@book{grubel1975intra,
  title={Intra-industry trade: The theory and measurement of international trade in differentiated products},
  author={Grubel, H.G. and Lloyd, P.J.},
  volume={12},
  year={1975},
  publisher={Macmillan London}
}

@article{oecd2002intra,
  author = {OECD},
  title = {Intra-industry and Intra-firm Trade and the Internationalization of   Production},
  journal = {Organization for Economic Cooperation and Development},
  year = {2002},
  pages = {<http://www.oecd.org/ dataoecd/6/18/2752923.pdf>}
}

@article{broda2006globalization,
  title={Globalization and the Gains from Variety},
  author={Broda, Christian and Weinstein, David E},
  journal={The Quarterly Journal of Economics},
  volume={121},
  number={2},
  pages={541--585},
  year={2006},
  publisher={Oxford University Press}
}

@book{bergsten1993reconcilable,
  title={Reconcilable Differences?: United States-Japan Economic Conflict},
  author={Bergsten, C.F. and Noland, M.},
  year={1993},
  publisher={Peterson Institute}
}

@article{alt1996political,
  title={The political economy of international trade},
  author={Alt, J.E. and Frieden, J. and Gilligan, M.J. and Rodrik, D. and Rogowski, R.},
  journal={Comparative Political Studies},
  volume={29},
  number={6},
  pages={689--717},
  year={1996},
  publisher={Sage Publications}
}

@article{rodrik1995political,
  title={Political economy of trade policy},
  author={Rodrik, D.},
  journal={Handbook of international economics},
  volume={3},
  pages={1457--1494},
  year={1995},
  publisher={Elsevier}
}

@article{brulhart2009account,
  title={An Account of Global Intra-industry Trade, 1962--2006},
  author={Br{\"u}lhart, M.},
  journal={The World Economy},
  volume={32},
  number={3},
  pages={401--459},
  year={2009},
  publisher={Wiley Online Library}
}
@book{bergsten1993reconcilable,
  title={Reconcilable Differences?: United States-Japan Economic Conflict},
  author={Bergsten, C.F. and Noland, M.},
  year={1993},
  publisher={Peterson Institute}
}

% models of intra-industry trade
@article{dixit1977monopolistic,
  title={Monopolistic competition and optimum product diversity},
  author={Dixit, A.K. and Stiglitz, J.E.},
  journal={The American Economic Review},
  volume={67},
  number={3},
  pages={297--308},
  year={1977},
  publisher={JSTOR}
}

@book{lancaster1979variety,
  title={Variety, equity, and efficiency: product variety in an industrial society},
  author={Lancaster, K.},
  year={1979},
  publisher={Columbia University Press New York}
}

@article{krugman1980scale,
  title={{Scale economies, product differentiation, and the pattern of trade}},
  author={Krugman, P.},
  journal={The American Economic Review},
  volume={70},
  number={5},
  pages={950--959},
  year={1980},
  publisher={American Economic Association}
}

@book{helpman1985market,
  title={{Market structure and foreign trade}},
  author={Helpman, E. and Krugman, P.R.},
  year={1985},
  publisher={MIT press Cambridge, MA}
}


% main literature on factor specificity; Stolper-Samuelson v. Ricardo-Viner
@article{rogowski1989commerce,
  title={{Commerce and coalitions: How trade affects domestic political alignments}},
  author={Rogowski, R.},
  journal={Princeton, NJ},
  year={1989}
}

@book{gourevitch1986politics,
  title={{Politics in hard times: Comparative responses to international economic crises}},
  author={Gourevitch, P.A.},
  year={1986},
  publisher={Cornell Univ Pr}
}

@book{frieden1991debt,
  title={{Debt, development, and democracy}},
  author={Frieden, J.A.},
  year={1991},
  publisher={Princeton University Press}
}

@article{frieden1991invested,
  title={Invested interests: the politics of national economic policies in a world of global finance},
  author={Frieden, J.A.},
  journal={International Organization},
  pages={425--451},
  year={1991},
  publisher={JSTOR}
}

@article{alt1994political,
  title={The political economy of trading states: Factor specificity, collective action problems and domestic political institutions},
  author={Alt, J.E. and Gilligan, M.},
  journal={Journal of Political Philosophy},
  volume={2},
  number={2},
  pages={165--192},
  year={1994},
  publisher={Wiley Online Library}
}


% tests of above HO versus RV
@article{bowen1987multicountry,
  title={{Multicountry, multifactor tests of the factor abundance theory}},
  author={Bowen, H.P. and Leamer, E.E. and Sveikauskas, L.},
  journal={The American Economic Review},
  volume={77},
  number={5},
  pages={791--809},
  year={1987},
  publisher={American Economic Association}
}

@article{hiscox2001class,
  title={{Class versus industry cleavages: inter-industry factor mobility and the politics of trade}},
  author={Hiscox, M.J.},
  journal={International Organization},
  volume={55},
  number={01},
  pages={1--46},
  year={2001},
  publisher={Cambridge Univ Press}
}

@book{hiscox2002international,
  title={{International trade and political conflict: commerce, coalitions, and mobility}},
  author={Hiscox, M.J.},
  isbn={0691088551},
  year={2002},
  publisher={Princeton Univ Pr}
}

@article{scheve2001determines,
  title={{What determines individual trade-policy preferences?}},
  author={Scheve, K.F. and Slaughter, M.J.},
  journal={Journal of International Economics},
  volume={54},
  number={2},
  pages={267--292},
  year={2001},
  publisher={Elsevier}
}

@article{hainmueller2007educated,
  title={{Educated preferences: Explaining attitudes toward immigration in Europe}},
  author={Hainmueller, J. and Hiscox, M.J.},
  journal={International Organization},
  volume={61},
  number={02},
  pages={399--442},
  year={2007},
  publisher={Cambridge Univ Press}
}

% bilateral trade negotiation papers 
@article{grossman1995trade,
  title={{Trade wars and trade talks}},
  author={Grossman, G.M. and Helpman, E.},
  journal={Journal of Political Economy},
  volume={103},
  number={4},
  pages={675--708},
  year={1995},
  publisher={JSTOR}
}

@article{bagwell1999economic,
  title={{An economic theory of GATT}},
  author={Bagwell, K. and Staiger, R.W.},
  journal={American Economic Review},
  volume={89},
  number={1},
  pages={215--248},
  year={1999},
  publisher={JSTOR}
}

@article{ossa2010new,
  title={{A `new trade' theory of GATT/WTO negotiations}},
  author={Ossa, R.},
  journal={NBER Working Paper},
  year={2010}
}

% Home market effects
@article{krugman1980scale,
  title={Scale economies, product differentiation, and the pattern of trade},
  author={Krugman, Paul},
  journal={The American Economic Review},
  volume={70},
  number={5},
  pages={950--959},
  year={1980},
  publisher={JSTOR}
}

@article{davis1999economic,
  title={Economic geography and regional production structure: an empirical investigation},
  author={Davis, Donald R and Weinstein, David E},
  journal={European economic review},
  volume={43},
  number={2},
  pages={379--407},
  year={1999},
  publisher={Elsevier}
}

% existing papers which examine intra-industry trade or heterogeneous firms
@book{schattschneider1935politics,
  title={Politics, pressures, and the tariff},
  author={Schattschneider, E.E.},
  year={1935},
  publisher={Ayer Publishing}
}

@article{krugman1981intraindustry,
  title={Intraindustry specialization and the gains from trade},
  author={Krugman, P.R.},
  journal={The Journal of Political Economy},
  pages={959--973},
  year={1981},
  publisher={JSTOR}
}

@article{marvel1987intraindustry,
  title={Intraindustry trade: Sources and effects on protection},
  author={Marvel, H.P. and Ray, E.J.},
  journal={The Journal of Political Economy},
  volume={95},
  number={6},
  pages={1278--1291},
  year={1987},
  publisher={JSTOR}
}

@article{milner1987resisting,
  title={Resisting the protectionist temptation: industry and the making of trade policy in France and the United States during the 1970s},
  author={Milner, Helen},
  journal={International Organization},
  volume={41},
  number={04},
  pages={639--665},
  year={1987},
  publisher={Cambridge Univ Press}
}

@article{milner1988trading,
  title={Trading places: Industries for free trade},
  author={Milner, Helen},
  journal={World Politics},
  volume={40},
  number={3},
  pages={350--376},
  year={1988},
  publisher={Cambridge Univ Press}
}

@book{milner1988resisting,
  title={Resisting protectionism: Global industries and the politics of international trade},
  author={Milner, H.V.},
  year={1988},
  publisher={Princeton University Press Princeton, NJ}
}

@article{hathaway1998positive,
  title={Positive feedback: the impact of trade liberalization on industry demands for protection},
  author={Hathaway, O.A.},
  journal={International Organization},
  volume={52},
  number={03},
  pages={575--612},
  year={1998},
  publisher={Cambridge Univ Press}
}

@article{gilligan1997lobbying,
  title={{Lobbying as a private good with intra-industry trade}},
  author={Gilligan, M.J.},
  journal={International Studies Quarterly},
  volume={41},
  number={3},
  pages={455--474},
  year={1997},
  publisher={Blackwell Publishing; The International Studies Association}
}

@article{chang2006protection,
  title={{Protection for Sale with Heterogeneous Interests within Industries}},
  author={Chang, P.L. and Willmann, G.},
  year={2006},
  note = {Unpublished working paper},
  note = {<http://willmann.com/~gerald/pfs-hetero.pdf>},
}

@article{bombardini2008firm,
  title={{Firm heterogeneity and lobby participation}},
  author={Bombardini, M.},
  journal={Journal of International Economics},
  volume={75},
  number={2},
  pages={329--348},
  year={2008},
  publisher={Elsevier}
}

@article{kono2009market,
  title={Market structure, electoral institutions, and trade policy},
  author={Kono, D.Y.},
  journal={International Studies Quarterly},
  volume={53},
  number={4},
  pages={885--906},
  year={2009},
  publisher={Wiley Online Library}
}

@article{goldstein2011tariffs,
  title={Tariffs, Treaties and Delegation},
  author={Goldstein, J. and Gulotty, R.},
  year={2011}
}

% firms and lobbying
@article{sadrieh2005firm,
  title={Firm-specific determinants of corporate lobbying participation and intensity},
  author={Sadrieh, F. and Annavarjula, M.},
  journal={Journal of Public Administration},
  volume={28},
  number={1-2},
  pages={179--202},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{drope2006does,
  title={Does Firm Size Matter? Analyzing Business Lobbying in the United States},
  author={Drope, J.M. and Hansen, W.L.},
  journal={Business and Politics},
  volume={8},
  number={2},
  pages={1--17},
  year={2006}
}



@article{madeira2016newtrade,
author = {Mary Anne Madeira},
title = {New Trade, New Politics: Intra-industry Trade and Domestic Political Coalitions},
journal = {Review of International Political Economy},
volume = {23},
number = {4},
pages = {677-711},
year = {2016},
doi = {10.1080/09692290.2016.1218354},
URL = {http://dx.doi.org/10.1080/09692290.2016.1218354},
eprint = {http://dx.doi.org/10.1080/09692290.2016.1218354}
}


@article{bombardini2012competition,
  title={Competition and Political Organization: Together or Alone in Lobbying for Trade Policy?},
  author={Bombardini, M. and Trebbi, F.},
  journal={Journal of International Economics},
  volume={87},
  number={1},
  pages={18--26},
  year={2012},
  publisher={Elsevier}
}

@article{abel2010endogenous,
  title={{Endogenous Trade Policy with Heterogeneous Firms}},
  author={Abel-Koch, J.},
  year={2010},
  journal={University of Mannheim, Centre for Doctoral Studies in Economics, Discussion Papers},
}

@article{walter2010globalization,
  title={Globalization and the Welfare State: Testing the Microfoundations of the Compensation Hypothesis},
  author={Walter, S.},
  journal={International Studies Quarterly},
  volume={54},
  number={2},
  pages={403--426},
  year={2010},
  publisher={Wiley Online Library}
}

@article{felbermayr2011optimal,
  title={Optimal Tariffs, Retaliation and the Welfare Loss from Tariff Wars in the Melitz Model},
  author={Felbermayr, G. and Jung, B. and Larch, M.},
  journal={CESifo Working Paper Series No. 3474},
  year={2011}
}

@article{felbermayr2012home,
  title={Home Market Effects and the Single-Sector Melitz Model},
  author={Felbermayr, G. and Jung, B.},
  year={2012}
}


@article{plouffe2011new,
  title={The New Political Economy of Trade: Heterogeneous Firms and Politics},
  author={Plouffe, M.},
  year={2011},
  journal={In progress}
}

@article{kim2012theory,
  title={{A Theory of Open Trade with Heterogeneous Firms}},
  author={Kim, I.},
  year={2012},
  journal={In progress},
}

@article{kim2012theory,
  title={{A Theory of Open Trade with Heterogeneous Firms}},
  author={Kim, I.},
  year={2012},
  journal={In progress},
}

@article{osgood2013differentiated,
  title={{Differentiated Firms, Divided Industries: A Theory of Firm Preferences over Trade Liberalization}},
  author={Osgood, I.},
  year={2013},
  journal={In progress},
}

% political support function approach to tariff games 
@article{hillman1982declining,
  title={Declining industries and political-support protectionist motives},
  author={Hillman, A.L.},
  journal={The American Economic Review},
  volume={72},
  number={5},
  pages={1180--1187},
  year={1982},
  publisher={JSTOR}
}

@article{grossman1994protection,
  title={{Protection for sale}},
  author={Grossman, G.M. and Helpman, E.},
  journal={The American Economic Review},
  volume={84},
  number={4},
  pages={833--850},
  year={1994},
  publisher={American Economic Association}
}

@article{grossman1995trade,
  title={TRADE WARS AND TRADE TALKS.},
  author={Grossman, GM and Helpman, E.},
  journal={Journal of Political Economy},
  volume={103},
  number={4},
  pages={675--708},
  year={1995},
  publisher={University of Chicago Press}
}

@inproceedings{helpman1997politics,
  title={Politics and trade policy},
  author={Helpman, E.},
  booktitle={Advances in economics and econometrics: theory and applications: seventh world congress},
  volume={1},
  pages={19},
  year={1997},
  organization={Cambridge Univ Pr}
}

% Testing Grossman-Helpman
@article{goldberg1999protection,
  title={{Protection for sale: An empirical investigation}},
  author={Goldberg, P.K. and Maggi, G.},
  journal={The American Economic Review},
  volume={89},
  number={5},
  pages={1135--1155},
  year={1999},
  publisher={American Economic Association}
}

@article{gawande2000protection,
  title={{Is protection for sale? Evidence on the Grossman-Helpman theory of endogenous protection}},
  author={Gawande, K. and Bandyopadhyay, U.},
  journal={Review of Economics and Statistics},
  volume={82},
  number={1},
  pages={139--152},
  year={2000},
  publisher={MIT Press}
}

@article{mitra2006can,
  title={{Can we obtain realistic parameter estimates for the'protection for sale'model?}},
  author={Mitra, D. and Thomakos, D.D. and Ulubasoglu, M.A.},
  journal={Canadian Journal of Economics},
  volume={39},
  number={1},
  pages={187--210},
  year={2006}
}

@article{gawande2006lobbying,
  title={{Lobbying and agricultural trade policy in the United States}},
  author={Gawande, K. and Hoekman, B.},
  journal={International Organization},
  volume={60},
  number={03},
  pages={527--561},
  year={2006},
  publisher={Cambridge Univ Press}
}

% optimal tariff argument
@article{johnson1953optimum,
  title={Optimum tariffs and retaliation},
  author={Johnson, H.G.},
  journal={The Review of Economic Studies},
  volume={21},
  number={2},
  pages={142--153},
  year={1953},
  publisher={JSTOR}
}

@article{brander1984trade,
  title={Trade warfare: tariffs and cartels},
  author={Brander, J.A. and Spencer, B.J.},
  journal={Journal of International Economics},
  volume={16},
  number={3-4},
  pages={227--242},
  year={1984},
  publisher={Elsevier}
}

@article{brander1992tariff,
  title={Tariff protection and imperfect competition},
  author={Brander, J.A. and Spencer, B.J.},
  journal={Imperfect competition and international trade},
  pages={107--119},
  year={1992},
  publisher={The MIT Press}
}

@article{helpman1990monopolistic,
  title={Monopolistic competition in trade theory},
  author={Helpman, E.},
  journal={Princeton Studies in International Economics},
  year={1990},
  publisher={International Economics Section, Departement of Economics Princeton University,}
}

@article{demidova2009trade,
  title={Trade policy under firm-level heterogeneity in a small economy},
  author={Demidova, S. and Rodr{\'\i}guez-Clare, A.},
  journal={Journal of International Economics},
  volume={78},
  number={1},
  pages={100--112},
  year={2009},
  publisher={Elsevier}
}

@article{cole2011optimal,
  title={Strategic tariffs, tariff jumping, and heterogeneous firms},
  author={Cole, M.T. and Davies, R.B.},
  journal={European Economic Review},
  volume={55},
  number={4},
  pages={480--496},
  year={2011},
  publisher={Elsevier}
}

@article{felbermayr2011optimal,
  title={Optimal Tariffs, Retaliation and the Welfare Loss from Tariff Wars in the Melitz Model},
  author={Felbermayr, G. and Jung, B. and Larch, M.},
  journal={CESifo Working Paper Series No. 3474},
  year={2011}
}

@techreport{felbermayr2012unilateral,
  title={Unilateral trade liberalization in the Melitz model: A note},
  author={Felbermayr, G. and Jung, B.},
  year={2012},
  institution={University of T{\"u}bingen working papers in economics and finance}
}

% democracy and trade
@article{mayer1984endogenous,
  title={Endogenous tariff formation},
  author={Mayer, W.},
  journal={The American Economic Review},
  volume={74},
  number={5},
  pages={970--985},
  year={1984},
  publisher={JSTOR}
}

% the importance of sunk costs
@article{roberts1997decision,
  title={{The decision to export in Colombia: an empirical model of entry with sunk costs}},
  author={Roberts, M.J. and Tybout, J.R.},
  journal={The American Economic Review},
  pages={545--564},
  year={1997},
  publisher={American Economic Association}
}

@article{bernard2004some,
  title={{Why some firms export}},
  author={Bernard, A.B. and Jensen, J.B.},
  journal={Review of Economics and Statistics},
  volume={86},
  number={2},
  pages={561--569},
  year={2004},
  publisher={MIT Press}
}

@article{das2007market,
  title={{Market entary costs, producer heterogeneity, and export dyanmics}},
  author={Das, S. and Roberts, M.J. and Tybout, J.R.},
  journal={Econometrica},
  volume={75},
  number={3},
  pages={837--873},
  year={2007},
  publisher={Blackwell}
}


% measuring the elasticity of substitution
@article{broda2006globalization,
  title={{Globalization and the Gains from Variety*}},
  author={Broda, C. and Weinstein, D.E.},
  journal={quarterly Journal of Economics},
  volume={121},
  number={2},
  pages={541--585},
  year={2006},
  publisher={MIT Press}
} 


% examples of international transfers 
@article{mathieu1970history,
  title={{The history of the ECSC: good times and bad}},
  author={Mathieu, G.},
  journal={Le Monde},
  volume={7},
  number={874},
  date={September 5, 1970},
  year={1970},
} 

@article{davis2004international,
  title={International institutions and issue linkage: Building support for agricultural trade liberalization},
  author={Davis, C.L.},
  journal={American Political Science Review},
  volume={98},
  number={1},
  pages={153--169},
  year={2004},
  publisher={Cambridge Univ Press}
}


% Foreign firm lobbying and trade
@article{gawande2006foreign,
  title={Foreign Lobbies and US Trade Policy},
  author={Gawande, K. and Krishna, P. and Robbins, M.J.},
  journal={The Review of Economics and Statistics},
  volume={88},
  number={3},
  pages={563--571},
  year={2006},
  publisher={MIT Press}
}

@article{hillman1988domestic,
  title={Domestic politics, foreign interests, and international trade policy},
  author={Hillman, A.L. and Ursprung, H.W.},
  journal={The American Economic Review},
  pages={729--745},
  year={1988},
  publisher={JSTOR}
}

@article{das1990foreign,
  title={Foreign lobbying and the political economy of protection},
  author={Das, S.P.},
  journal={Japan and the World Economy},
  volume={2},
  number={2},
  pages={169--179},
  year={1990},
  publisher={Elsevier}
}

@article{husted1991foreign,
  title={Foreign lobbying: A theoretical analysis},
  author={Husted, S.},
  journal={Eastern Economic Journal},
  volume={17},
  number={1},
  pages={89--99},
  year={1991},
  publisher={JSTOR}
}

@article{stoyanov2009trade,
  title={Trade policy of a free trade agreement in the presence of foreign lobbying},
  author={Stoyanov, A.},
  journal={Journal of International Economics},
  volume={77},
  number={1},
  pages={37--49},
  year={2009},
  publisher={Elsevier}
}

% books 

@book{feenstra2004advanced,
  title={Advanced international trade: theory and evidence},
  author={Feenstra, R.C.},
  year={2004},
  publisher={Princeton Univ Pr}
}

% on trade restrictions, agriculture, importance of NTBs
@article{kee2009estimating,
  title={Estimating trade restrictiveness indices},
  author={Kee, H.L. and Nicita, A. and Olarreaga, M.},
  journal={Economic Journal},
  volume={119},
  pages={172--199},
  year={2009}
}

% bargaining games
@article{rubinstein1982perfect,
  title={Perfect equilibrium in a bargaining model},
  author={Rubinstein, A.},
  journal={Econometrica: Journal of the Econometric Society},
  pages={97--109},
  year={1982},
  publisher={JSTOR}
}

% regional trade agreements 
@book{viner1950customs,
  title={The customs union issue},
  author={Viner, J.},
  number={10},
  year={1950},
  publisher={Anderson Kramer Associates}
}

@article{lipsey1957theory,
  title={The theory of customs unions: trade diversion and welfare},
  author={Lipsey, R.G.},
  journal={Economica},
  volume={24},
  number={93},
  pages={40--46},
  year={1957},
  publisher={JSTOR}
}

@article{wonnacott1989there,
  title={Is there a case for free trade areas?},
  author={Wonnacott, P. and Lutz, M.},
  journal={Free Trade Areas and US Trade Policy},
  volume={59},
  pages={84},
  year={1989},
  publisher={Institute for International Economics. Washington DC}
}

@article{eichengreen1995economic,
  title={Economic regionalism: Evidence from two 20th century episodes},
  author={Eichengreen, B. and Frankel, J.A.},
  journal={The North American Journal of Economics and Finance},
  volume={6},
  number={2},
  pages={89--106},
  year={1995},
  publisher={Elsevier}
}

@article{grossman1995politics,
  title={The Politics of Free-Trade Agreements},
  author={Grossman, G.M. and Helpman, E.},
  journal={The American Economic Review},
  volume={85},
  number={4},
  pages={667--690},
  year={1995}
}


@article{edward1999new,
  title={The new wave of regionalism},
  author={Mansfield, E. and Milner, H.},
  journal={International Organization},
  volume={53},
  number={3},
  pages={589--627},
  year={1999},
  publisher={Cambridge Univ Press}
}

@article{sager1997regional,
  title={Regional trade agreements: Their role and the economic impact on trade flows},
  author={Sager, M.A.},
  journal={The World Economy},
  volume={20},
  number={2},
  pages={239--252},
  year={1997},
  publisher={Wiley Online Library}
}

@article{bhagwati1999regionalism,
  title={Regionalism and multilateralism: an overview},
  author={Bhagwati, J.},
  journal={Trading Blocs. Alternative Approaches to Analyzing Preferential Trade Agreements},
  pages={3--32},
  year={1999}
}

@article{mansfield2003multilateral,
  title={Multilateral determinants of regionalism: The effects of GATT/WTO on the formation of preferential trading arrangements},
  author={Mansfield, E.D. and Reinhardt, E.},
  journal={International Organization},
  pages={829--862},
  year={2003},
  publisher={JSTOR}
}

@article{chase2003economic,
  title={Economic interests and regional trading arrangements: The case of NAFTA},
  author={Chase, K.A.},
  journal={International Organization},
  volume={57},
  number={01},
  pages={137--174},
  year={2003},
  publisher={Cambridge Univ Press}
}

@article{milner1997industries,
  title={Industries, governments, and regional trade blocs},
  author={Milner, H.V.},
  journal={The political economy of regionalism},
  pages={77--106},
  year={1997},
  publisher={Columbia University Press New York}
}

% material on GATT
@article{irwin1995gatt,
  title={The GATT in historical perspective},
  author={Irwin, D.A.},
  journal={The American economic review},
  volume={85},
  number={2},
  pages={323--328},
  year={1995},
  publisher={JSTOR}
}

@article{irwin2005rise,
  title={The Rise of US Anti-dumping Activity in Historical Perspective},
  author={Irwin, D.A.},
  journal={The World Economy},
  volume={28},
  number={5},
  pages={651--668},
  year={2005},
  publisher={Wiley-Blackwell}
}

@book{barton2006evolution,
  title={The Evolution of the Trade Regime: Politics, Law, and Economics of the GATT and the WTO},
  author={Barton, J.H. and Goldstein, J.L. and Josling, T.E. and Steinberg, R.H.},
  year={2006},
  publisher={Cambridge Univ Press}
}
% http://press.princeton.edu/chapters/s8206.html

@article{goldstein2007institutions,
  title={Institutions in International Relations: Understanding the Effects of the GATT and the WTO on World Trade},
  author={Goldstein, J.L. and Rivers, D. and Tomz, M.},
  journal={International Organization},
  volume={61},
  number={01},
  pages={37--67},
  year={2007},
  publisher={Cambridge Univ Press}
}

% on the politics of intra-industry trade
@inproceedings{hufbauer1974specialization,
  title={Specialization by industrial countries: extent and consequences},
  author={Hufbauer, G.C. and Chilas, J.G.},
  booktitle={The International Division of Labour, Problems and Perspectives, International Symposium, T{\"u}bingen},
  pages={3--38},
  year={1974}
}

% on trade restrictions, agriculture, importance of NTBs
@article{kee2009estimating,
  title={Estimating trade restrictiveness indices},
  author={Kee, H.L. and Nicita, A. and Olarreaga, M.},
  journal={Economic Journal},
  volume={119},
  pages={172--199},
  year={2009}
}



@article{hillman1982declining,
  title={Declining industries and political-support protectionist motives},
  author={Hillman, A.L.},
  journal={The American Economic Review},
  volume={72},
  number={5},
  pages={1180--1187},
  year={1982},
  publisher={JSTOR}
}

% multinational firms 

@article{chase2004protectionism,
  title={From Protectionism to Regionalism: Multinational Firms and Trade-Related Investment Measures},
  author={Chase, K.A.},
  journal={Business and Politics},
  volume={6},
  number={2},
  pages={1--36},
  year={2004},
  publisher={Berkeley Electronic Press}
}

@article{gilpin1971politics,
  title={The politics of transnational economic relations},
  author={Gilpin, R.},
  journal={International Organization},
  volume={25},
  number={3},
  pages={398--419},
  year={1971},
  publisher={Cambridge Univ Press}
}

@techreport{hanson2001expansion,
  title={Expansion strategies of US multinational firms},
  author={Hanson, Gordon H and Mataloni Jr, Raymond J and Slaughter, Matthew J},
  year={2001},
  institution={National Bureau of Economic Research}
}

% horizontal FDI
@article{brainard1997empirical,
  title={An empirical assessment of the proximity-concentration trade-off between multinational sales and trade},
  author={Brainard, SL},
  journal={The American economic review},
  volume={87},
  year={1997}
}

@article{markusen2000theory,
  title={The theory of endowment, intra-industry and multi-national trade},
  author={Markusen, James R and Venables, Anthony J},
  journal={Journal of international economics},
  volume={52},
  number={2},
  pages={209--234},
  year={2000},
  publisher={Elsevier}
}

@article{helpman2004export,
  title={Export Versus FDI with Heterogeneous Firms},
  author={Helpman, Elhanan and Melitz, Marc J and Yeaple, Stephen R},
  journal={The American Economic Review},
  volume={94},
  number={1},
  pages={300--316},
  year={2004}
}

@article{caves2000multinational,
  title={The multinational enterprise as an economic organization},
  author={Caves, Richard E},
  journal={International Political Economy: Perspectives On Global Power and Wealth},
  editor={Jeffry A. Frieden and David A. Lake},
  pages={145},
  year={2000}
}

% vertical FDI
@article{helpman1984simple,
  title={A simple theory of international trade with multinational corporations},
  author={Helpman, Elhanan},
  journal={The Journal of Political Economy},
  pages={451--471},
  year={1984},
  publisher={JSTOR}
}

@article{grossman2002integration,
  title={Integration versus outsourcing in industry equilibrium},
  author={Grossman, Gene M and Helpman, Elhanan},
  journal={The Quarterly Journal of Economics},
  volume={117},
  number={1},
  pages={85--120},
  year={2002},
  publisher={Oxford University Press}
}

@article{antras2003firms,
  title={Firms, contracts, and trade structure},
  author={Antr{\`a}s, Pol},
  journal={The Quarterly Journal of Economics},
  volume={118},
  number={4},
  pages={1375--1418},
  year={2003},
  publisher={Oxford University Press}
}

@article{hanson2005vertical,
  title={Vertical production networks in multinational firms},
  author={Hanson, Gordon H and Mataloni Jr, Raymond J and Slaughter, Matthew J},
  journal={Review of Economics and statistics},
  volume={87},
  number={4},
  pages={664--678},
  year={2005},
  publisher={MIT Press}
}

% global sourcing
@article{antras2004global,
  title={Global Sourcing},
  author={Antras, Pol and Helpman, Elhanan},
  journal={Journal of Political Economy},
  volume={112},
  number={3},
  year={2004}
}



% sunk costs, and exit
@article{mata1991sunk,
  title={Sunk costs and entry by small and large plants},
  author={Mata, J.},
  journal={Entry and market contestability: An international comparison},
  pages={49--62},
  year={1991},
  publisher={Blackwell Oxford}
}

@article{clark1995sunk,
  title={Sunk costs: a framework for economic geography},
  author={Clark, G.L. and Wrigley, N.},
  journal={Transactions of the Institute of British Geographers},
  volume={20},
  number={2},
  pages={204--223},
  year={1995},
  publisher={Royal Geographical Society}
}

@article{albuquerque2000dynamics,
  title={On the dynamics of trade reform},
  author={Albuquerque, R. and Rebelo, S.},
  journal={Journal of International Economics},
  volume={51},
  number={1},
  pages={21--47},
  year={2000},
  publisher={Elsevier}
}

% quotes on CAFTA
@Misc{nta2005national,
author = {National Textile Association, The},
title = {National Textile Association Responds to Report of CAFTA textile `fixes'.},
howpublished = {Press release. Available at: http://www.nationaltextile.org/ news/2005\_07\_26.htm},
year = {2005},
note = {Accessed August 17th, 2012},
}

@Misc{shuster2005statement,
author = {Shuster, G.},
title = {Statement to the House, Committee on Ways and Means, April 21st, 2005.},
howpublished = {Available at: http://bulk.resource.org/gpo.gov/hearings/109h/23918.txt},
year = {2005},
note = {Accessed August 17th, 2012},
}

@Misc{ncto2005textile,
author = {National Council of Textile Organizations, The},
title = {Textile-State Members Provide Critical Margin in CAFTA Vote.},
howpublished = {Press release. Available at: http://www.ncto.org/newsroom/pr200527.pdf},
year = {2005},
note = {Accessed September 2nd, 2012},
}

@Misc{ncto2005national,
author = {National Council of Textile Organizations, The},
title = {NCTO Applauds Major Improvements in CAFTA that will Promote 
Textile Exports and Protect Textile Jobs},
howpublished = {Press release. Available at: http://www.ncto.org/newsroom/pr200526.pdf},
year = {2005},
note = {Accessed September 2nd, 2012},
}

% missing trade and home bias
@article{trefler1995case,
  title={The case of the missing trade and other mysteries},
  author={Trefler, Daniel},
  journal={The American Economic Review},
  pages={1029--1046},
  year={1995},
  publisher={JSTOR}
}

@article{wolf2000intranational,
  title={Intranational home bias in trade},
  author={Wolf, Holger C},
  journal={Review of Economics and Statistics},
  volume={82},
  number={4},
  pages={555--563},
  year={2000},
  publisher={MIT Press}
}

@article{mccallum1995national,
  title={National borders matter: Canada-US regional trade patterns},
  author={McCallum, John},
  journal={The American Economic Review},
  pages={615--623},
  year={1995},
  publisher={JSTOR}
}

% rauch codes
@article{rauch1999networks,
  title={Networks Versus Markets in International Trade},
  author={Rauch, James E},
  journal={Journal of International Economics},
  volume={48},
  number={1},
  pages={7--35},
  year={1999},
  publisher={Elsevier}
}

@article{broda2006globalization,
  title={Globalization and the Gains From Variety},
  author={Broda, Christian and Weinstein, David E},
  journal={The Quarterly Journal of Economics},
  volume={121},
  number={2},
  pages={541--585},
  year={2006},
  publisher={Oxford University Press}
}

% reports on KORUS and AUSUS
@TECHREPORT{usitc2004potential,
  author =        {USITC},
  title =         {U.S.-Australia Free Trade Agreement:
Potential Economywide and Selected Sectoral Effects},
  number =        {Investigation No. TA--2104-11},
  institution =   {United States International Trade Commission, Department of Commerce},
  year  =         {2004},
  url   =         {http://www.usitc.gov/publications/332/pub3697.pdf},
}

@TECHREPORT{usitc2007potential,
  author =        {USITC},
  title =         {U.S.-Korea Free Trade Agreement:
Potential Economywide and Selected Sectoral Effects},
  number =        {Investigation No. TA--2104-24},
  institution =   {United States International Trade Commission, Department of Commerce},
  year  =         {2007},
  url   =         {http://www.usitc.gov/publications/332/pub3949.pdf},
}

@TECHREPORT{crs2008us,
  author =        {CRS},
  title =         {US-South Korea Relations},
  number =        {R41481},
  institution =   {Congressional Research Service},
  year  =         {2008},
  url   =         {http://fpc.state.gov/documents/organization/151976.pdf},
}

@TECHREPORT{crs2013us,
  author =        {CRS},
  title =         {The Proposed U.S. South Korea Free Trade Agreement
(KORUS FTA): Provisions and Implications},
  number =        {RL34330},
  institution =   {Congressional Research Service},
  year  =         {2008},
  url   =         {http://www.fas.org/sgp/crs/row/R41481.pdf},
}


% methods cites
% causal mediation
@article{glynn2012product,
  title={The product and difference fallacies for indirect effects},
  author={Glynn, Adam N},
  journal={American Journal of Political Science},
  volume={56},
  number={1},
  pages={257--269},
  year={2012},
  publisher={Wiley Online Library}
}

@article{green2010enough,
  title={Enough already about ``black box'' experiments: Studying mediation is more difficult than most scholars suppose},
  author={Green, Donald P and Ha, Shang E and Bullock, John G},
  journal={The Annals of the American Academy of Political and Social Science},
  volume={628},
  number={1},
  pages={200--208},
  year={2010},
  publisher={Sage Publications}
}

@article{baron1986moderator,
  title={The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations},
  author={Baron, Reuben M. and Kenny, David A.},
  journal={Journal of personality and social psychology},
  volume={51},
  number={6},
  pages={1173--1182},
  year={1986}
}

@article{imai2011unpacking,
  title={Unpacking the black box of causality: Learning about causal mechanisms from experimental and observational studies},
  author={Imai, Kosuke and Keele, Luke and Tingley, Dustin and Yamamoto, Teppei},
  journal={American Political Science Review},
  volume={105},
  number={4},
  pages={765--789},
  year={2011},
  publisher={Cambridge Univ Press}
}

@article{imai2010identification,
  title={Identification, inference and sensitivity analysis for causal mediation effects},
  author={Imai, Kosuke and Keele, Luke and Yamamoto, Teppei},
  journal={Statistical Science},
  volume={25},
  number={1},
  pages={51--71},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

% fixed or random effects
@article{clark2012should,
  title={Should I Use Fixed or Random Effects?},
  author={Clark, Tom S and Linzer, Drew A},
  journal={Unpublished paper},
  year={2012}
}