\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}

\bibitem[\protect\citeauthoryear{Acharya}{Acharya}{2015}]{acharya2015trade}
Acharya, Ram~C. 2015.
\newblock Trade Policy in Lobbying Equilibrium: With Non-Traded and Traded
  Final Goods and Intermediate Inputs.
\newblock \emph{Economics \& Politics} 27~(2):313--336.

\bibitem[\protect\citeauthoryear{Antras and Helpman}{Antras and
  Helpman}{2004}]{antras2004global}
Antras, Pol, and Elhanan Helpman. 2004.
\newblock Global Sourcing.
\newblock \emph{Journal of Political Economy} 112~(3):552--580.

\bibitem[\protect\citeauthoryear{Antr{\`a}s and Staiger}{Antr{\`a}s and
  Staiger}{2012}]{antras2012offshoring}
Antr{\`a}s, Pol, and Robert~W Staiger. 2012.
\newblock Offshoring and the Role of Trade Agreements.
\newblock \emph{American Economic Review} 102~(7).

\bibitem[\protect\citeauthoryear{Autor, Dorn, and Hanson}{Autor, Dorn, and
  Hanson}{2013}]{david2013china}
Autor, David, David Dorn, and Gordon Hanson. 2013.
\newblock The China syndrome: Local labor market effects of import competition
  in the United States.
\newblock \emph{The American Economic Review} 103~(6):2121--2168.

\bibitem[\protect\citeauthoryear{Baccini and D{\"u}r}{Baccini and
  D{\"u}r}{2015}]{baccini2015investment}
Baccini, Leonardo, and Andreas D{\"u}r. 2015.
\newblock {Investment Discrimination and the Proliferation of Preferential
  Trade Agreements}.
\newblock \emph{Journal of Conflict Resolution} 59~(4):617--644.

\bibitem[\protect\citeauthoryear{Baccini, D{\"u}r, and Elsig}{Baccini, D{\"u}r,
  and Elsig}{2016}]{baccini2016intra}
Baccini, Leonardo, Andreas D{\"u}r, and Manfred Elsig. 2016.
\newblock Intra-Industry Trade, Global Supply Chains and the Political Economy
  of Preferential Trade Liberalization Working Paper. McGill University.

\bibitem[\protect\citeauthoryear{Baccini, Pinto, and Weymouth}{Baccini, Pinto,
  and Weymouth}{2016}]{baccini2016distributional}
Baccini, Leonardo, Pablo Pinto, and Stephen Weymouth. 2016.
\newblock The Distributional Consequences of Preferential Trade Liberalization:
  Firm-Level Evidence.
\newblock \emph{Forthcoming, International Organization} .

\bibitem[\protect\citeauthoryear{Bergstrand and Egger}{Bergstrand and
  Egger}{2008}]{bergstrand2008growth}
Bergstrand, Jeffrey~H, and Peter Egger. 2008.
\newblock The Growth of FDI Relative to Trade: Measurement, Determinants, and
  Consequences of International Trade Flows in Intermediates.
\newblock \emph{University of Notre Dame, mimeo} .

\bibitem[\protect\citeauthoryear{Blanchard and Matschke}{Blanchard and
  Matschke}{2015}]{blanchard2015us}
Blanchard, Emily, and Xenia Matschke. 2015.
\newblock US Multinationals and Preferential Market Access.
\newblock \emph{Review of Economics and Statistics} 97~(4):839--854.

\bibitem[\protect\citeauthoryear{Blanchard}{Blanchard}{2010}]{blanchard2010reevaluating}
Blanchard, Emily~J. 2010.
\newblock Reevaluating the Role of Trade Agreements: Does Investment
  Globalization Make the WTO Obsolete?
\newblock \emph{Journal of International Economics} 82~(1):63--72.

\bibitem[\protect\citeauthoryear{B{\"u}the and Milner}{B{\"u}the and
  Milner}{2008}]{buthe2008politics}
B{\"u}the, Tim, and Helen~V Milner. 2008.
\newblock The Politics of Foreign Direct Investment into Developing Countries:
  Increasing FDI through International Trade Agreements?
\newblock \emph{American Journal of Political Science} 52~(4):741--762.

\bibitem[\protect\citeauthoryear{Campa and Goldberg}{Campa and
  Goldberg}{1997}]{campa1997evolving}
Campa, Jose, and Linda~S Goldberg. 1997.
\newblock The Evolving External Orientation of Manufacturing: A Profile of Four
  Countries.
\newblock \emph{Federal Reserve Bank of New York Economic Policy Review}
  3~(2):53.

\bibitem[\protect\citeauthoryear{Dreiling}{Dreiling}{2000}]{dreiling2000class}
Dreiling, Michael~C. 2000.
\newblock The Class Embeddedness of Corporate Political Action: Leadership in
  defense of the NAFTA.
\newblock \emph{Social Problems} 21--48.

\bibitem[\protect\citeauthoryear{Drope and Hansen}{Drope and
  Hansen}{2006}]{drope2006does}
Drope, Jeffrey, and Wendy Hansen. 2006.
\newblock Does firm size matter? Analyzing business lobbying in the United
  States.
\newblock \emph{Business and Politics} 8~(2):1--17.

\bibitem[\protect\citeauthoryear{D{\"u}r, Baccini, and Elsig}{D{\"u}r, Baccini,
  and Elsig}{2014}]{dur2014design}
D{\"u}r, Andreas, Leonardo Baccini, and Manfred Elsig. 2014.
\newblock {The Design of International Trade Agreements: Introducing a New
  Dataset}.
\newblock \emph{The Review of International Organizations} 9~(3):353--375.

\bibitem[\protect\citeauthoryear{Elkins, Guzman, and Simmons}{Elkins, Guzman,
  and Simmons}{2006}]{elkins2006competing}
Elkins, Zachary, Andrew~T Guzman, and Beth~A Simmons. 2006.
\newblock Competing for Capital: The Diffusion of Bilateral Investment
  Treaties, 1960--2000.
\newblock \emph{International organization} 60~(04):811--846.

\bibitem[\protect\citeauthoryear{Feenstra and Hanson}{Feenstra and
  Hanson}{1996}]{feenstra1996globalization}
Feenstra, Robert~C, and Gordon~H Hanson. 1996.
\newblock Globalization, Outsourcing, and Wage Inequality.
\newblock \emph{The American Economic Review} 86~(2):240--245.

\bibitem[\protect\citeauthoryear{Feenstra and Timmer}{Feenstra and
  Timmer}{2015}]{feenstra2015next}
Feenstra, Robert~Inklaar, Robert~C., and Marcel~P. Timmer. 2015.
\newblock The Next Generation of the Penn World Table.
\newblock \emph{Forthcoming, American Economic Review} .

\bibitem[\protect\citeauthoryear{Fontagn{\'e} and Freudenberg}{Fontagn{\'e} and
  Freudenberg}{1997}]{fontagne1997intra}
Fontagn{\'e}, Lionel, and Michael Freudenberg. 1997.
\newblock \emph{{Intra-Industry Trade: Methodological Issues Reconsidered}},
  vol.~97.
\newblock Paris: CEPII.

\bibitem[\protect\citeauthoryear{Frieden}{Frieden}{2002}]{frieden2002real}
Frieden, Jeffry~A. 2002.
\newblock Real sources of European currency policy: Sectoral interests and
  European monetary integration.
\newblock \emph{International Organization} 56~(04):831--860.

\bibitem[\protect\citeauthoryear{Gawande, Krishna, and Olarreaga}{Gawande,
  Krishna, and Olarreaga}{2012}]{gawande2012lobbying}
Gawande, By~Kishore, Pravin Krishna, and Marcelo Olarreaga. 2012.
\newblock Lobbying Competition Over Trade Policy*.
\newblock \emph{International Economic Review} 53~(1):115--132.

\bibitem[\protect\citeauthoryear{Gawande and Bandyopadhyay}{Gawande and
  Bandyopadhyay}{2000}]{gawande2000protection}
Gawande, Kishore, and Usree Bandyopadhyay. 2000.
\newblock Is Protection for Sale? Evidence on the Grossman-Helpman Theory of
  Endogenous Protection.
\newblock \emph{Review of Economics and statistics} 82~(1):139--152.

\bibitem[\protect\citeauthoryear{Gilens and Page}{Gilens and
  Page}{2014}]{gilens2014testing}
Gilens, Martin, and Benjamin~I Page. 2014.
\newblock Testing Theories of American Politics: Elites, Interest Groups, and
  Average Citizens.
\newblock \emph{Perspectives on Politics} 12~(03):564--581.

\bibitem[\protect\citeauthoryear{Gowa and Kim}{Gowa and
  Kim}{2005}]{gowa2005exclusive}
Gowa, Joanne, and Soo~Yeon Kim. 2005.
\newblock {An Exclusive Country Club: The Effects of the GATT on Trade,
  1950--94}.
\newblock \emph{World Politics} 57~(4):453--478.

\bibitem[\protect\citeauthoryear{Gowa and Mansfield}{Gowa and
  Mansfield}{1993}]{gowa1993power}
Gowa, Joanne, and Edward Mansfield. 1993.
\newblock {Power Politics and International Trade}.
\newblock \emph{American Political Science Review} 87~(02):408--420.

\bibitem[\protect\citeauthoryear{Henderson, Dicken, Hess, Coe, and
  Yeung}{Henderson, Dicken, Hess et~al.}{2002}]{henderson2002global}
Henderson, Jeffrey, Peter Dicken, Martin Hess, Neil Coe, and Henry Wai-Chung
  Yeung. 2002.
\newblock Global production networks and the analysis of economic development.
\newblock \emph{Review of international political economy} 9~(3):436--464.

\bibitem[\protect\citeauthoryear{Jandhyala, Henisz, and Mansfield}{Jandhyala,
  Henisz, and Mansfield}{2011}]{jandhyala2011three}
Jandhyala, Srividya, Witold~J Henisz, and Edward~D Mansfield. 2011.
\newblock Three Waves of BITs: The Global Diffusion of Foreign Investment
  Policy.
\newblock \emph{Journal of Conflict Resolution} 0022002711414373.

\bibitem[\protect\citeauthoryear{Jensen, Quinn, and Weymouth}{Jensen, Quinn,
  and Weymouth}{2014}]{jensen2014influences}
Jensen, Bradford, Dennis Quinn, and Stephen Weymouth. 2014.
\newblock The Influences of Foreign Direct Investments, Intrafirm Trading, and
  Currency Undervaluation on US Firm Trade Disputes.
\newblock \emph{International Organization} 69~(4).

\bibitem[\protect\citeauthoryear{Jensen}{Jensen}{2003}]{jensen2003democratic}
Jensen, Nathan~M. 2003.
\newblock Democratic Governance and Multinational Corporations: Political
  Regimes and Inflows of Foreign Direct Investment.
\newblock \emph{International organization} 57~(03):587--616.

\bibitem[\protect\citeauthoryear{Jensen}{Jensen}{2012}]{jensen2012fiscal}
---{}---{}---. 2012.
\newblock Fiscal Policy and the Firm: Do Low Corporate Tax Rates Attract
  Multinational Corporations?
\newblock \emph{Comparative Political Studies} 45~(8):1004--1026.

\bibitem[\protect\citeauthoryear{Jensen, Malesky, and Weymouth}{Jensen,
  Malesky, and Weymouth}{2014}]{jensen2014unbundling}
Jensen, Nathan~M, Edmund Malesky, and Stephen Weymouth. 2014.
\newblock Unbundling the Relationship between Authoritarian Legislatures and
  Political Risk.
\newblock \emph{British Journal of Political Science} 44~(03):655--684.

\bibitem[\protect\citeauthoryear{Kerner}{Kerner}{2009}]{kerner2009should}
Kerner, Andrew. 2009.
\newblock Why Should I Believe You? The Costs and Consequences of Bilateral
  Investment Treaties.
\newblock \emph{International Studies Quarterly} 53~(1):73--102.

\bibitem[\protect\citeauthoryear{Kim}{Kim}{2017}]{kim2017political}
Kim, In~Song. 2017.
\newblock Political Cleavages within Industry: Firm-level Lobbying for Trade
  Liberalization.
\newblock \emph{American Political Science Review} 111~(1):Forthcoming.

\bibitem[\protect\citeauthoryear{Kim, Milner, Bernauer, Spilker, Tingley, and
  Osgood}{Kim, Milner, Bernauer et~al.}{2016}]{kim2016firms}
Kim, In~Song, Helen~V Milner, Thomas Bernauer, Gabriele Spilker, Dustin
  Tingley, and Iain Osgood. 2016.
\newblock Firms' Preferences over Multidimensional Trade Policies: Global
  Production Chains, Investment Protection and Dispute Settlement Mechanisms .

\bibitem[\protect\citeauthoryear{Kollman}{Kollman}{1998}]{kollman1998outside}
Kollman, Ken. 1998.
\newblock \emph{Outside Lobbying: Public Opinion and Interest Group
  Strategies}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{2014}]{lee2014outward}
Lee, Hak-Seon. 2014.
\newblock Outward Foreign Direct Investment, Interindustry Networks, and US
  Trade Politics.
\newblock \emph{The International Trade Journal} 28~(2):140--168.

\bibitem[\protect\citeauthoryear{Lux, Crook, and Woehr}{Lux, Crook, and
  Woehr}{2011}]{lux2011mixing}
Lux, Sean, Russell Crook, and David Woehr. 2011.
\newblock Mixing Business with Politics: A Meta-analysis of the Antecedents and
  Outcomes of Corporate Political Activity.
\newblock \emph{Journal of Management} 37~(1):223--247.

\bibitem[\protect\citeauthoryear{Madeira}{Madeira}{2014}]{madeira2014new}
Madeira, Mary~Anne. 2014.
\newblock {The New Politics of the New Trade: the Political Economy of
  Intra-Industry Trade}.
\newblock In \emph{Handbook of the International Political Economy of Trade},
  edited by David Deese, 113--134. Edward Elgar.

\bibitem[\protect\citeauthoryear{Manger}{Manger}{2005}]{manger2005competition}
Manger, Mark. 2005.
\newblock {Competition and Bilateralism in Trade Policy: The Case of Japan's
  Free Trade Agreements}.
\newblock \emph{Review of International Political Economy} 12~(5):804--828.

\bibitem[\protect\citeauthoryear{Manger}{Manger}{2009}]{manger2009investing}
Manger, Mark~S. 2009.
\newblock \emph{Investing in Protection: The Politics of Preferential Trade
  Agreements between North and South}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Manger}{Manger}{2012}]{manger2012vertical}
---{}---{}---. 2012.
\newblock {Vertical Trade Specialization and the Formation of North-South
  PTAs}.
\newblock \emph{World Politics} 64~(04):622--658.

\bibitem[\protect\citeauthoryear{Manger}{Manger}{2014}]{manger2014economic}
---{}---{}---. 2014.
\newblock {The Economic Logic of Asian Preferential Trade Agreements: The Role
  of Intra-industry Trade}.
\newblock \emph{Journal of East Asian Studies} 14~(2):151--184.

\bibitem[\protect\citeauthoryear{Mansfield and Bronson}{Mansfield and
  Bronson}{1997}]{mansfield1997alliances}
Mansfield, Edward, and Rachel Bronson. 1997.
\newblock {Alliances, Preferential Trading Arrangements, and International
  Trade}.
\newblock \emph{American Political Science Review} 91~(01):94--107.

\bibitem[\protect\citeauthoryear{Mansfield and Milner}{Mansfield and
  Milner}{2012}]{mansfield2012votes}
Mansfield, Edward, and Helen Milner. 2012.
\newblock \emph{{Votes, Vetoes, and the Political Economy of International
  Trade Agreements}}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Mansfield, Milner, and Pevehouse}{Mansfield,
  Milner, and Pevehouse}{2007}]{mansfield2007vetoing}
Mansfield, Edward, Helen Milner, and Jon Pevehouse. 2007.
\newblock {Vetoing Co-operation: The Impact of Veto Players on Preferential
  Trading Arrangements}.
\newblock \emph{British Journal of Political Science} 37~(03):403--432.

\bibitem[\protect\citeauthoryear{Mansfield, Milner, and Rosendorff}{Mansfield,
  Milner, and Rosendorff}{2002}]{mansfield2002democracies}
Mansfield, Edward, Helen Milner, and B.~Peter Rosendorff. 2002.
\newblock {Why Democracies Cooperate More: Electoral Control and International
  Trade Agreements}.
\newblock \emph{International Organization} 56~(03):477--513.

\bibitem[\protect\citeauthoryear{Mansfield and Reinhardt}{Mansfield and
  Reinhardt}{2008}]{mansfield2008international}
Mansfield, Edward~D, and Eric Reinhardt. 2008.
\newblock International Institutions and the Volatility of International Trade.
\newblock \emph{International Organization} 62~(04):621--652.

\bibitem[\protect\citeauthoryear{McCalman}{McCalman}{2004}]{mccalman2004protection}
McCalman, Phillip. 2004.
\newblock Protection for Sale and Trade Liberalization: An Empirical
  Investigation.
\newblock \emph{Review of International Economics} 12~(1):81--94.

\bibitem[\protect\citeauthoryear{Milner}{Milner}{1988{\natexlab{a}}}]{milner1988trading}
Milner, Helen. 1988{\natexlab{a}}.
\newblock Trading Places: Industries for Free Trade.
\newblock \emph{World Politics} 40~(3):350--376.

\bibitem[\protect\citeauthoryear{Milner}{Milner}{1997}]{milner1997industries}
---{}---{}---. 1997.
\newblock {Industries, Governments, and Regional Trade Blocs}.
\newblock In \emph{The Political Economy of Regionalism}, 77--106. New York:
  Columbia University Press.

\bibitem[\protect\citeauthoryear{Milner}{Milner}{1988{\natexlab{b}}}]{milner1988resisting}
Milner, H.V. 1988{\natexlab{b}}.
\newblock \emph{Resisting Protectionism: Global Industries and the Politics of
  International Trade}.
\newblock Princeton University Press Princeton, NJ.

\bibitem[\protect\citeauthoryear{Miroudot, Lanz, and Ragoussis}{Miroudot, Lanz,
  and Ragoussis}{2009}]{miroudot2009trade}
Miroudot, S{\'e}bastien, Rainer Lanz, and Alexandros Ragoussis. 2009.
\newblock Trade in intermediate goods and services.
\newblock \emph{OECD Trade Policy Papers} ~(93).

\bibitem[\protect\citeauthoryear{Osgood}{Osgood}{2016}]{osgood2016differentiated}
Osgood, Iain. 2016.
\newblock Differentiated Products, Divided Industries: Firm Preferences over
  Trade Liberalization.
\newblock \emph{Economics \& Politics} 28~(2):161--180.

\bibitem[\protect\citeauthoryear{Osgood}{Osgood}{2017{\natexlab{a}}}]{osgood2017industrial}
---{}---{}---. 2017{\natexlab{a}}.
\newblock Industrial Fragmentation over Trade: The Role of Variation in Global
  Engagement.
\newblock \emph{International Studies Quarterly} .

\bibitem[\protect\citeauthoryear{Osgood}{Osgood}{2017{\natexlab{b}}}]{osgood2017breakdown}
---{}---{}---. 2017{\natexlab{b}}.
\newblock {The Breakdown of Industrial Opposition to Trade: Firms, Product
  Variety and Reciprocal Liberalization}.
\newblock \emph{World Politics} 69~(1):184--231.

\bibitem[\protect\citeauthoryear{Osgood, Tingley, Bernauer, Kim, Milner, and
  Spilker}{Osgood, Tingley, Bernauer et~al.}{2017}]{osgood2017charmed}
Osgood, Iain, Dustin Tingley, Thomas Bernauer, In~Song Kim, Helen Milner, and
  Gabriele Spilker. 2017.
\newblock The Charmed Life of Superstar Exporters: Survey Evidence on Firms and
  Trade Policy.
\newblock \emph{Journal of Politics} 79~(1):133--152.

\bibitem[\protect\citeauthoryear{Owen}{Owen}{2013}]{owen2013unionization}
Owen, Erica. 2013.
\newblock Unionization and Restrictions on Foreign Direct Investment.
\newblock \emph{International Interactions} 39~(5):723--747.

\bibitem[\protect\citeauthoryear{Pierce and Schott}{Pierce and
  Schott}{2012}]{pierce2012surprisingly}
Pierce, Justin~R, and Peter~K Schott. 2012.
\newblock The Surprisingly Swift Decline of US Manufacturing Employment.
\newblock \emph{Tech. rep.}, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Pinto}{Pinto}{2013}]{pinto2013partisan}
Pinto, Pablo~M. 2013.
\newblock \emph{Partisan Investment in the Global Economy: Why the Left Loves
  Foreign Direct Investment and FDI Loves the Left}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Pinto and Pinto}{Pinto and
  Pinto}{2008}]{pinto2008politics}
Pinto, Pablo~M, and Santiago~M Pinto. 2008.
\newblock The politics of investment partisanship: And the sectoral allocation
  of foreign direct investment.
\newblock \emph{Economics \& Politics} 20~(2):216--254.

\bibitem[\protect\citeauthoryear{Plouffe}{Plouffe}{2012}]{plouffe2012new}
Plouffe, Michael. 2012.
\newblock {The New Political Economy of Trade: Heterogeneous Firms and
  Politics} Working Paper, University College London.

\bibitem[\protect\citeauthoryear{Plouffe}{Plouffe}{2016}]{plouffe2016firm}
---{}---{}---. 2016.
\newblock {Firm Heterogeneity and Trade-Policy Stances: Evidence from a Survey
  of Japanese Producers} Working Paper, University College London.

\bibitem[\protect\citeauthoryear{Rauch}{Rauch}{1999}]{rauch1999networks}
Rauch, James~E. 1999.
\newblock Networks Versus Markets in International Trade.
\newblock \emph{Journal of International Economics} 48~(1):7--35.

\bibitem[\protect\citeauthoryear{Schattschneider}{Schattschneider}{1935}]{schattschneider1935politics}
Schattschneider, E.E. 1935.
\newblock \emph{Politics, Pressures, and the Tariff}.
\newblock Ayer Publishing.

\bibitem[\protect\citeauthoryear{UNCTAD}{UNCTAD}{1999}]{unctad1999foreign}
UNCTAD. 1999.
\newblock Foreign Direct Investment and Development.
\newblock \emph{UNCTAD Series on issues in international investment agreements}
  .

\bibitem[\protect\citeauthoryear{Walter}{Walter}{2008}]{walter2008new}
Walter, Stefanie. 2008.
\newblock A New Approach for Determining Exchange-rate Level Preferences.
\newblock \emph{International Organization} 62~(03):405--438.

\bibitem[\protect\citeauthoryear{Whalley}{Whalley}{1998}]{whalley1998countries}
Whalley, John. 1998.
\newblock {Why Do Countries Seek Regional Trade Agreements?}
\newblock In \emph{The regionalization of the world economy}, 63--90.
  University of Chicago Press.

\bibitem[\protect\citeauthoryear{Yeats}{Yeats}{1998}]{yeats1998just}
Yeats, Alexander~J. 1998.
\newblock Just How Big is Global Production Sharing?
\newblock \emph{World Bank Policy Research Working Paper} ~(1871).

\end{thebibliography}
