This is BibTeX, Version 0.99dThe top-level auxiliary file: GSC_main_text.aux
The style file: IO_bibstyle.bst
Database file #1: WAIDbib.bib
Repeated entry---line 610 of file WAIDbib.bib
 : @article{buthe2008politics
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file WAIDbib.bib
 : @article{baccini2016intra
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file WAIDbib.bib
 : @article{jensen2014influences
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 926 of file WAIDbib.bib
 : @article{gawande2000protection
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1536 of file WAIDbib.bib
 : @book{schattschneider1935politics
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1574 of file WAIDbib.bib
 : @article{milner1988trading
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1585 of file WAIDbib.bib
 : @book{milner1988resisting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1662 of file WAIDbib.bib
 : @article{drope2006does
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1815 of file WAIDbib.bib
 : @article{gawande2000protection
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2189 of file WAIDbib.bib
 : @article{milner1997industries
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2386 of file WAIDbib.bib
 : @article{antras2004global
 :                          ,
I'm skipping whatever remains of this entry
Name 5 in "Kim, In Song and Milner, Helen V and Bernauer, Thomas and Spilker, Gabriele and Tingley, Dustin, and Osgood, Iain" has a comma at the end for entry kim2016firms
while executing---line 1571 of file IO_bibstyle.bst
Warning--empty journal in baccini2016intra
Warning--can't use both volume and number fields in fontagne1997intra
Name 5 in "Kim, In Song and Milner, Helen V and Bernauer, Thomas and Spilker, Gabriele and Tingley, Dustin, and Osgood, Iain" has a comma at the end for entry kim2016firms
while executing---line 1651 of file IO_bibstyle.bst
Name 5 in "Kim, In Song and Milner, Helen V and Bernauer, Thomas and Spilker, Gabriele and Tingley, Dustin, and Osgood, Iain" has a comma at the end for entry kim2016firms
while executing---line 1651 of file IO_bibstyle.bst
Warning--empty journal in kim2016firms
Warning--there's a number but no volume in miroudot2009trade
Warning--empty journal in plouffe2012new
Warning--empty journal in plouffe2016firm
Warning--there's a number but no volume in yeats1998just
(There were 14 error messages)
