\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Counts of US association and firm lobbying on 13 FTAs.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lobcodings}{{A1}{3}{Counts of US association and firm lobbying on 13 FTAs.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Predicted changes in lobbying among firms and associations on US trade agreements.\relax }}{3}{table.caption.4}}
\newlabel{lobreg}{{A2}{3}{Predicted changes in lobbying among firms and associations on US trade agreements.\relax }{table.caption.5}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Robustness of models from Table \ref  {lobreg}.\relax }}{4}{table.caption.6}}
\newlabel{lobbyinrob}{{A3}{4}{Robustness of models from Table \ref {lobreg}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Bootstrapped standard errors for model 1 from Table \ref  {tab4}.\relax }}{6}{table.caption.9}}
\newlabel{bs}{{A4}{6}{Bootstrapped standard errors for model 1 from Table \ref {tab4}.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Replication of Table \ref  {tab4} with all trade flows measured two years after agreement implementation.\relax }}{7}{table.caption.12}}
\newlabel{tabA5}{{A5}{7}{Replication of Table \ref {tab4} with all trade flows measured two years after agreement implementation.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Replication of Table \ref  {tab4} with all trade flows measured two years prior to implementation.\relax }}{8}{table.caption.14}}
\newlabel{tabA6}{{A6}{8}{Replication of Table \ref {tab4} with all trade flows measured two years prior to implementation.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Robustness of models 2 and 4 from Table \ref  {tab4}.\relax }}{9}{table.caption.16}}
\newlabel{tabA7}{{A7}{9}{Robustness of models 2 and 4 from Table \ref {tab4}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Replication of Table \ref  {tab4} in subsamples by export-import ratio.\relax }}{10}{table.caption.19}}
\newlabel{tabA8}{{A8}{10}{Replication of Table \ref {tab4} in subsamples by export-import ratio.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Firm support for agreements with fixed effects.\relax }}{12}{table.caption.22}}
\newlabel{tabA9}{{A9}{12}{Firm support for agreements with fixed effects.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Association support for agreements with fixed effects.\relax }}{13}{table.caption.24}}
\newlabel{tabA10}{{A10}{13}{Association support for agreements with fixed effects.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Firm support for agreements with fixed effects.\relax }}{14}{table.caption.26}}
\newlabel{tabA11}{{A11}{14}{Firm support for agreements with fixed effects.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Association support for agreements with fixed effects.\relax }}{15}{table.caption.28}}
\newlabel{tabA12}{{A12}{15}{Association support for agreements with fixed effects.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Firm support for agreements with random intercepts.\relax }}{16}{table.caption.30}}
\newlabel{tab13}{{A13}{16}{Firm support for agreements with random intercepts.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Association support for agreements with random intercepts.\relax }}{17}{table.caption.32}}
\newlabel{tabA14}{{A14}{17}{Association support for agreements with random intercepts.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Firm support for agreements with random intercepts.\relax }}{18}{table.caption.34}}
\newlabel{tabA15}{{A15}{18}{Firm support for agreements with random intercepts.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Association support for agreements with random intercepts.\relax }}{19}{table.caption.36}}
\newlabel{tabA16}{{A16}{19}{Association support for agreements with random intercepts.\relax }{table.caption.37}{}}
