\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IO_bibstyle}
\citation{milner1988resisting,manger2009investing}
\citation{baccini2016distributional}
\citation{david2013china,pierce2012surprisingly}
\citation{gowa1993power,mansfield1997alliances,gowa2005exclusive,mansfield2012votes}
\citation{milner1988trading,milner1988resisting,manger2005competition}
\citation{manger2014economic,manger2012vertical,lee2014outward,jensen2014influences}
\citation{kim2016firms}
\citation{dreiling2000class}
\citation{elkins2006competing,kerner2009should,jandhyala2011three}
\citation{buthe2008politics}
\citation{jensen2003democratic,jensen2012fiscal}
\citation{jensen2014unbundling}
\citation{pinto2013partisan,pinto2008politics}
\citation{blanchard2010reevaluating,owen2013unionization,blanchard2015us}
\citation{gawande2012lobbying,mccalman2004protection,gawande2000protection}
\citation{schattschneider1935politics}
\citation{acharya2015trade}
\citation{feenstra2015next}
\citation{henderson2002global,unctad1999foreign}
\citation{antras2004global}
\citation{miroudot2009trade}
\citation{bergstrand2008growth}
\citation{yeats1998just}
\citation{feenstra1996globalization,campa1997evolving}
\citation{bergstrand2008growth}
\citation{antras2012offshoring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heuristic breakdown of the choices available to a firm seeking to source goods abroad.\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{globstrat}{{1}{6}{Heuristic breakdown of the choices available to a firm seeking to source goods abroad.\relax }{table.caption.4}{}}
\citation{osgood2017breakdown}
\citation{drope2006does,lux2011mixing,kim2017political}
\citation{baccini2016intra}
\citation{osgood2016differentiated}
\citation{plouffe2016firm}
\citation{osgood2017charmed}
\citation{plouffe2012new}
\citation{madeira2014new}
\citation{osgood2017breakdown}
\citation{kim2017political}
\citation{osgood2017industrial}
\citation{osgood2017breakdown}
\citation{dur2014design,milner1997industries,mansfield2007vetoing}
\citation{mansfield2002democracies,whalley1998countries,buthe2008politics,baccini2015investment}
\citation{manger2012vertical,manger2005competition,manger2014economic}
\citation{kollman1998outside}
\citation{milner1988resisting}
\citation{frieden2002real}
\citation{walter2008new}
\citation{osgood2017industrial}
\citation{osgood2017breakdown}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counts of US firm and association support for FTAs.\relax }}{14}{table.caption.11}}
\newlabel{tab2}{{2}{14}{Counts of US firm and association support for FTAs.\relax }{table.caption.11}{}}
\citation{mansfield2008international}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for all variables.\relax }}{16}{table.caption.14}}
\newlabel{tab3}{{3}{16}{Measurement of imports arising from US multinationals}{table.caption.14}{}}
\citation{rauch1999networks}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted changes in support among firms and associations for US trade agreements.\relax }}{21}{table.caption.20}}
\newlabel{tab4}{{4}{21}{Predicted changes in support among firms and associations for US trade agreements.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted changes in support among firms and associations for US trade agreements.\relax }}{22}{table.caption.22}}
\newlabel{tab5}{{5}{22}{Predicted changes in support among firms and associations for US trade agreements.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counterfactual simulations of number of firms or association supporting trade liberalization. \relax }}{23}{table.caption.24}}
\newlabel{tab6}{{6}{23}{Counterfactual simulations of number of firms or association supporting trade liberalization. \relax }{table.caption.25}{}}
\citation{fontagne1997intra,manger2014economic}
\citation{manger2012vertical}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness of models from Table \ref  {tab4}.\relax }}{26}{table.caption.29}}
\newlabel{tab7}{{7}{26}{Robustness of models from Table \ref {tab4}.\relax }{table.caption.30}{}}
\citation{gilens2014testing}
\bibdata{WAIDbib}
\bibcite{acharya2015trade}{{1}{2015}{{Acharya}}{{Acharya}}}
\bibcite{antras2004global}{{2}{2004}{{Antras and Helpman}}{{Antras and Helpman}}}
\bibcite{antras2012offshoring}{{3}{2012}{{Antr{\`a}s and Staiger}}{{Antr{\`a}s and Staiger}}}
\bibcite{david2013china}{{4}{2013}{{Autor, Dorn, and Hanson}}{{Autor, Dorn, and Hanson}}}
\bibcite{baccini2015investment}{{5}{2015}{{Baccini and D{\"u}r}}{{Baccini and D{\"u}r}}}
\bibcite{baccini2016intra}{{6}{2016}{{Baccini, D{\"u}r, and Elsig}}{{Baccini, D{\"u}r, and Elsig}}}
\bibcite{baccini2016distributional}{{7}{2016}{{Baccini, Pinto, and Weymouth}}{{Baccini, Pinto, and Weymouth}}}
\bibcite{bergstrand2008growth}{{8}{2008}{{Bergstrand and Egger}}{{Bergstrand and Egger}}}
\bibcite{blanchard2015us}{{9}{2015}{{Blanchard and Matschke}}{{Blanchard and Matschke}}}
\bibcite{blanchard2010reevaluating}{{10}{2010}{{Blanchard}}{{Blanchard}}}
\bibcite{buthe2008politics}{{11}{2008}{{B{\"u}the and Milner}}{{B{\"u}the and Milner}}}
\bibcite{campa1997evolving}{{12}{1997}{{Campa and Goldberg}}{{Campa and Goldberg}}}
\bibcite{dreiling2000class}{{13}{2000}{{Dreiling}}{{Dreiling}}}
\bibcite{drope2006does}{{14}{2006}{{Drope and Hansen}}{{Drope and Hansen}}}
\bibcite{dur2014design}{{15}{2014}{{D{\"u}r, Baccini, and Elsig}}{{D{\"u}r, Baccini, and Elsig}}}
\bibcite{elkins2006competing}{{16}{2006}{{Elkins, Guzman, and Simmons}}{{Elkins, Guzman, and Simmons}}}
\bibcite{feenstra1996globalization}{{17}{1996}{{Feenstra and Hanson}}{{Feenstra and Hanson}}}
\bibcite{feenstra2015next}{{18}{2015}{{Feenstra and Timmer}}{{Feenstra and Timmer}}}
\bibcite{fontagne1997intra}{{19}{1997}{{Fontagn{\'e} and Freudenberg}}{{Fontagn{\'e} and Freudenberg}}}
\bibcite{frieden2002real}{{20}{2002}{{Frieden}}{{Frieden}}}
\bibcite{gawande2012lobbying}{{21}{2012}{{Gawande, Krishna, and Olarreaga}}{{Gawande, Krishna, and Olarreaga}}}
\bibcite{gawande2000protection}{{22}{2000}{{Gawande and Bandyopadhyay}}{{Gawande and Bandyopadhyay}}}
\bibcite{gilens2014testing}{{23}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{gowa2005exclusive}{{24}{2005}{{Gowa and Kim}}{{Gowa and Kim}}}
\bibcite{gowa1993power}{{25}{1993}{{Gowa and Mansfield}}{{Gowa and Mansfield}}}
\bibcite{henderson2002global}{{26}{2002}{{Henderson, Dicken, Hess et~al.}}{{Henderson, Dicken, Hess, Coe, and Yeung}}}
\bibcite{jandhyala2011three}{{27}{2011}{{Jandhyala, Henisz, and Mansfield}}{{Jandhyala, Henisz, and Mansfield}}}
\bibcite{jensen2014influences}{{28}{2014}{{Jensen, Quinn, and Weymouth}}{{Jensen, Quinn, and Weymouth}}}
\bibcite{jensen2003democratic}{{29}{2003}{{Jensen}}{{Jensen}}}
\bibcite{jensen2012fiscal}{{30}{2012}{{Jensen}}{{Jensen}}}
\bibcite{jensen2014unbundling}{{31}{2014}{{Jensen, Malesky, and Weymouth}}{{Jensen, Malesky, and Weymouth}}}
\bibcite{kerner2009should}{{32}{2009}{{Kerner}}{{Kerner}}}
\bibcite{kim2017political}{{33}{2017}{{Kim}}{{Kim}}}
\bibcite{kim2016firms}{{34}{2016}{{Kim, Milner, Bernauer et~al.}}{{Kim, Milner, Bernauer, Spilker, Tingley, and Osgood}}}
\bibcite{kollman1998outside}{{35}{1998}{{Kollman}}{{Kollman}}}
\bibcite{lee2014outward}{{36}{2014}{{Lee}}{{Lee}}}
\bibcite{lux2011mixing}{{37}{2011}{{Lux, Crook, and Woehr}}{{Lux, Crook, and Woehr}}}
\bibcite{madeira2014new}{{38}{2014}{{Madeira}}{{Madeira}}}
\bibcite{manger2005competition}{{39}{2005}{{Manger}}{{Manger}}}
\bibcite{manger2009investing}{{40}{2009}{{Manger}}{{Manger}}}
\bibcite{manger2012vertical}{{41}{2012}{{Manger}}{{Manger}}}
\bibcite{manger2014economic}{{42}{2014}{{Manger}}{{Manger}}}
\bibcite{mansfield1997alliances}{{43}{1997}{{Mansfield and Bronson}}{{Mansfield and Bronson}}}
\bibcite{mansfield2012votes}{{44}{2012}{{Mansfield and Milner}}{{Mansfield and Milner}}}
\bibcite{mansfield2007vetoing}{{45}{2007}{{Mansfield, Milner, and Pevehouse}}{{Mansfield, Milner, and Pevehouse}}}
\bibcite{mansfield2002democracies}{{46}{2002}{{Mansfield, Milner, and Rosendorff}}{{Mansfield, Milner, and Rosendorff}}}
\bibcite{mansfield2008international}{{47}{2008}{{Mansfield and Reinhardt}}{{Mansfield and Reinhardt}}}
\bibcite{mccalman2004protection}{{48}{2004}{{McCalman}}{{McCalman}}}
\bibcite{milner1988trading}{{49}{1988{a}}{{Milner}}{{Milner}}}
\bibcite{milner1997industries}{{50}{1997}{{Milner}}{{Milner}}}
\bibcite{milner1988resisting}{{51}{1988{b}}{{Milner}}{{Milner}}}
\bibcite{miroudot2009trade}{{52}{2009}{{Miroudot, Lanz, and Ragoussis}}{{Miroudot, Lanz, and Ragoussis}}}
\bibcite{osgood2016differentiated}{{53}{2016}{{Osgood}}{{Osgood}}}
\bibcite{osgood2017industrial}{{54}{2017{a}}{{Osgood}}{{Osgood}}}
\bibcite{osgood2017breakdown}{{55}{2017{b}}{{Osgood}}{{Osgood}}}
\bibcite{osgood2017charmed}{{56}{2017}{{Osgood, Tingley, Bernauer et~al.}}{{Osgood, Tingley, Bernauer, Kim, Milner, and Spilker}}}
\bibcite{owen2013unionization}{{57}{2013}{{Owen}}{{Owen}}}
\bibcite{pierce2012surprisingly}{{58}{2012}{{Pierce and Schott}}{{Pierce and Schott}}}
\bibcite{pinto2013partisan}{{59}{2013}{{Pinto}}{{Pinto}}}
\bibcite{pinto2008politics}{{60}{2008}{{Pinto and Pinto}}{{Pinto and Pinto}}}
\bibcite{plouffe2012new}{{61}{2012}{{Plouffe}}{{Plouffe}}}
\bibcite{plouffe2016firm}{{62}{2016}{{Plouffe}}{{Plouffe}}}
\bibcite{rauch1999networks}{{63}{1999}{{Rauch}}{{Rauch}}}
\bibcite{schattschneider1935politics}{{64}{1935}{{Schattschneider}}{{Schattschneider}}}
\bibcite{unctad1999foreign}{{65}{1999}{{UNCTAD}}{{UNCTAD}}}
\bibcite{walter2008new}{{66}{2008}{{Walter}}{{Walter}}}
\bibcite{whalley1998countries}{{67}{1998}{{Whalley}}{{Whalley}}}
\bibcite{yeats1998just}{{68}{1998}{{Yeats}}{{Yeats}}}
